.box-minmax {
  margin-top: 30px;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 15px;
  color: #D25925;
}

.box-minmax span:first-child {
  margin-left: 10px;
}

.range-slider {
  margin-top: 10vh;
}

.rs-range {
  margin-top: 29px;
  width: 500px;
  -webkit-appearance: none;
}

.rs-range:focus {
  outline: none;
}

.rs-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #D25925;
  border-radius: 0px;
  border: 0px solid #D25925;
}

.rs-range::-webkit-slider-thumb {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0px solid #D25925;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #D25925;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}

.rs-label {
  position: relative;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  display: block;
  width: 90px;
  height: 36px;
  background: transparent;
  border-radius: 0;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  /* padding-top: 22px; */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #393939;
  background-color: #393939;
  margin-top: 20px;
  margin-left: -38px;
  left: attr(value);
  color: #fff;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=checkbox.css.map */



.radio {
  width: 20px;
  height: 20px;
  appearance: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, .5);
  z-index: 999;
}

.radio:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #D25925;
}
.radio:checked::before{
  border-color: #D25925;
}