<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radio{
            width: 40px;
            height: 40px;
            appearance: none;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radio::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #000;
            z-index: 999;
        }
        .radio:checked::after{
            content: '';
            position: absolute;
            top: 52%;
            left: 52%;
            transform: translate(-50%,-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="sc-9f2dd03d-0 cEibms" bis_skin_checked="1">
        <h1 class="sc-b3936f49-1 dOuCIf">Privacy policy</h1>
        <div class="sc-9f2dd03d-1 fUbKGX" bis_skin_checked="1">
            <div class="sc-9f2dd03d-2 hhwzGT" bis_skin_checked="1">
                <p style="text-align: center;">
                    IMPORTANT PRIVACY INFORMATION
                </p>
                <p>
                    In order to provide the service, we will ask you to enter your date of
                    birth, gender, current weight and height, target weight, fitness level,
                    problem areas, workouts, and food preferences, as well as answer certain
                    lifestyle-related questions. We also automatically collect from your
                    device language settings, IP address, time zone, type and model of a
                    device, device settings, operating system, Internet service provider,
                    mobile carrier, hardware ID, Facebook ID, and other unique identifiers
                    (such as IDFA and AAID). We need this data to provide our services,
                    analyze how our customers use the service, to serve ads.
                </p>
                <p>
                    For improving our service and serving ads, we use third party solutions.
                    As a result, we may process data using solutions developed by Amplitude,
                    Facebook, Google, Twitter, Pinterest, Verizon Media.&nbsp;As a result,
                    some of the data is stored and processed on servers of such third parties.
                    This enables us to (1) analyze different interactions (how often users
                    make subscriptions, the average weight and height of our users, how many
                    users chose a particular area for improvement); (2) serve ads (and are
                    able to show them only to a particular group of users, for example, to
                    users who have already made a purchase). Consequently, we, in particular,
                    better understand in what of our features and content you see the most
                    value and are able to focus on them to enhance your experience and
                    increase the quality of our products.
                </p>
                <p>
                    Please read our Privacy Policy below to know more about what we do with
                    data (<a href="#section-2">Section 2</a>), what data privacy rights are
                    available to you (<a href="#section-5">Section 5</a>) and who will be the
                    data controller (<a href="#section-12">Section 12</a>). If any questions
                    will remain unanswered, please contact us at
                    <a href="mailto:support@madmuscles.com">support@madmuscles.com</a>.
                </p>
                <p style="text-align: center;">PRIVACY POLICY</p>
                <p>
                    This Privacy Policy explains what personal data is collected when you use
                    MadMuscles websites and mobile applications (the "Website",
                    “App”, together the "Service"), how such personal data will be
                    used, shared, and how you can control it.
                </p>
                <p>
                    BY USING THE SERVICE, YOU PROMISE US THAT (I) YOU HAVE READ, UNDERSTAND
                    AND AGREE TO THIS PRIVACY POLICY, AND (II) YOU ARE OVER 16 YEARS OF AGE
                    (OR HAVE HAD YOUR PARENT OR GUARDIAN READ AND AGREE TO THIS PRIVACY POLICY
                    FOR YOU). If you do not agree, or are unable to make this promise, you
                    must not use the Service.
                </p>
                <p>
                    Any translation from English version is provided for your convenience
                    only. In the event of any difference in meaning or interpretation between
                    the English language version of this Privacy Policy available at
                    <a href="https://madmuscles.com/privacy-policy"
                        title="Privacy Policy">https://madmuscles.com/en/privacy-policy</a>, and any translation, the
                    English language version will prevail. The
                    original English text shall be the sole legally binding version
                </p>
                <p>
                    “<b>GDPR</b>” means the General Data Protection Regulation (EU) 2016/679
                    of the European Parliament and of the Council of 27 April 2016 on the
                    protection of natural persons with regard to the processing of personal
                    data and on the free movement of such data.
                </p>
                <p>
                    “<b>EU/EEA</b>” includes all current member states to the European Union
                    and the European Economic Area.
                </p>
                <p>
                    “<b>Process</b>”, in respect of personal data, includes to collect, store
                    and disclose to others.
                </p>
                <p>
                    “<b>CCPA</b>” means the California Consumer Privacy Act of 2018.
                </p>
                <p>
                    <b>TABLE OF CONTENT</b>
                </p>
                <ol>
                    <li>
                        <p><a href="#section-1">CATEGORIES OF PERSONAL DATA WE COLLECT</a></p>
                    </li>
                    <li>
                        <p>
                            <a href="#section-2">FOR WHAT PURPOSES WE PROCESS PERSONAL DATA</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#section-3">UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only
                                to EEA-based users)</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#section-4">WITH WHOM WE SHARE YOUR PERSONAL DATA</a>
                        </p>
                    </li>
                    <li>
                        <p><a href="#section-5">HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS</a></p>
                    </li>
                    <li>
                        <p><a href="#section-6">AGE LIMITATION</a></p>
                    </li>
                    <li>
                        <p><a href="#section-7">INTERNATIONAL DATA TRANSFERS</a></p>
                    </li>
                    <li>
                        <p><a href="#section-8">CHANGES TO THIS PRIVACY POLICY</a></p>
                    </li>
                    <li>
                        <p><a href="#section-9">FOR CALIFORNIA RESIDENTS</a></p>
                    </li>
                    <li>
                        <p><a href="#section-10">DATA RETENTION</a></p>
                    </li>
                    <li>
                        <p><a href="#section-11">HOW “DO NOT TRACK” REQUESTS ARE HANDLED</a></p>
                    </li>
                    <li>
                        <p><a href="#section-12">PERSONAL DATA CONTROLLER</a></p>
                    </li>
                    <li>
                        <p><a href="#section-13">CONTACT US</a></p>
                    </li>
                </ol>
    
                <p id="section-1"><b>1. CATEGORIES OF PERSONAL DATA WE COLLECT</b></p>
                <p>
                    We collect data you give us voluntarily (for example, food and workout
                    preferences). In addition, we collect data automatically (for example,
                    your IP address). We also may receive data about you from third parties.
                </p>
                <p><b>1.1. Data you give us</b></p>
                <p>
                    You provide us information about yourself in the process of ordering a
                    personalized workout program. For example: email, your workout goals,
                    desired type of body, level of body fat, problem areas, date of birth,
                    name, height, weight, target weight, level of fitness, medical
                    restrictions, workout preferences, frequency of workouts, daily water
                    intake, dietary restrictions and allergies, food preferences.
                </p>
                <p><b>1.2. Data we collect automatically</b></p>
                <p><b>1.2.1. Data about how you found us</b></p>
                <p>
                    We collect data about your referring app or URL (that is, the app or place
                    on the Web where you were when you tapped on our ad).
                </p>
                <p><b>1.2.2. Device and Location data.</b></p>
                <p>
                    We collect data from your device. Examples of such data include: language
                    settings, IP address, time zone, type and model of device, device
                    settings, operating system, Internet service provider, mobile carrier,
                    hardware ID, and Facebook ID.
                </p>
                <p><b>1.2.3. Usage data</b></p>
                <p>
                    We record how you interact with our Service. For example, we may log your
                    taps/clicks on certain areas of the interface, the features and content
                    you interact with, how often and for how long you use the Service, and
                    your workout programs orders.
                </p>
                <p><b>1.2.4. Advertising IDs</b></p>
                <p>
                    We collect your Apple Identifier for Advertising (IDFA) or Google
                    Advertising ID (AAID) (depending on the operating system of your device)
                    when you access our Website from a mobile device. You can typically reset
                    these numbers through the settings of your device’s operating system (but
                    we do not control this).
                </p>
                <p><b>1.2.5. Transaction data</b></p>
                <p>
                    When you make payments through the Service, you need to provide financial
                    account data, such as your credit card number, to our third-party service
                    providers. We do not collect or store full credit card number data, though
                    we may receive credit card-related data, data about the transaction,
                    including: date, time and amount of the transaction, the type of payment
                    method used.
                </p>
                <p><b>1.2.6. Cookies</b></p>
                <p>
                    A cookie is a small text file that is stored on a user's computer for
                    record-keeping purposes. Cookies can be either session cookies or
                    persistent cookies. A session cookie expires when you close your browser
                    and is used to make it easier for you to navigate our Service. A
                    persistent cookie remains on your hard drive for an extended period of
                    time. We also use tracking pixels that set cookies to assist with
                    delivering online advertising.
                </p>
                <p>
                    Cookies are used, in particular, to automatically recognize you the next
                    time you visit our Website. As a result, the information, which you have
                    earlier entered in certain fields on the Website may automatically appear
                    the next time when you use our Service. Cookie data will be stored on your
                    device and most of the times only for a limited time period. Learn more in our <a href="/cookie-policy"
                        title="Cookie policy">Cookie policy</a>
                </p>
                <p id="section-2">
                    <b>2. FOR WHAT PURPOSES WE PROCESS PERSONAL DATA</b>
                </p>
                <p>We process your personal data:</p>
                <p><b>2.1. To provide our Service </b></p>
                <p>
                    This includes enabling you to use the Service in a seamless manner and
                    preventing or addressing Service errors or technical issues. For this
                    purpose, we, in particular, will send you your personalized workout
                    program to your email, which you will indicate during the purchase.
                </p>
                <p>
                    To host personal data and enable our Service to operate and be distributed
                    we use <b>Amazon Web Services (AWS)</b>, which is a hosting and backend
                    service provided by Amazon.
                </p>
                <p><b>2.2. To customize your experience</b></p>
                <p>
                    We process your personal data, such as your goals (for example, target
                    weight), to adjust the content of the Service and make offers tailored to
                    your personal preferences. For example, we ask you to provide us with your
                    height, weight, age and gender in order to calculate BMI (body mass index)
                    and recommended daily calorie intake and to develop a meal plan.
                </p>
                <p><b>2.3. To provide you with customer support</b></p>
                <p>
                    We process your personal data to respond to your requests for technical
                    support, Service information or to any other communication you initiate.
                    For this purpose, we may send you, for example, notifications or emails
                    about the performance of our Service, security, payment transactions,
                    notices regarding our
                    <a href="https://madmuscles.com/terms-of-service" title="Terms
    of Service">Terms of Service</a> or this Privacy Policy.
                </p>
                <p><b>2.4. To communicate with you regarding your use of our Service</b></p>
                <p>
                    We communicate with you, for example, by emails. These may include, for
                    example, emails with information about the Service.
                </p>
                <p>
                    The services that we use for these purposes may collect data concerning
                    the date and time when the message was viewed by the users, as well as
                    when they interacted with it, such as by clicking on links included in the
                    message.
                </p>
                <p><b>2.5. To research and analyze your use of the Service</b></p>
                <p>
                    This helps us to better understand our business, analyze our operations,
                    maintain, improve, innovate, plan, design, and develop the Service and our
                    new products. We also use such data for statistical analysis purposes, to
                    test and improve our offers. This enables us to better understand what
                    features and sections of the Service our users like more, what categories
                    of users use our Service. As a consequence, we often decide how to improve
                    the Service based on the results obtained from this processing.
                </p>
                <p><b>What third-party services we use for this purpose?</b></p>
                <p>
                    We use&nbsp;<b>Facebook Analytics</b>, which is a service provided by
                    Facebook that allows us to use different analytical tools. On Facebook
                    Analytics we get, in particular, aggregated demographics and insights on
                    how many people access the Service and users’ interactions within the
                    Service. Learn more about Facebook’s approach from its
                    <a href="https://www.facebook.com/about/privacy/">Privacy Policy</a>.
                </p>
                <p>
                    To analyse how visitors use our Website and to measure effectiveness of
                    some ads we use <b>Google Analytics</b>, a web analysis program of Google.
                    In order to provide us with analytics, Google Analytics places cookies on
                    your device. On Google Analytics we get, in particular, aggregated
                    information on the data you enter on our Website and users’ interactions
                    within the Website. Google allows you to influence the collection and
                    processing of information generated by the Google, in particular, by
                    installing a browser plug-in, available
                    <a href="https://tools.google.com/dlpage/gaoptout/">here</a>. You can read
                    more about how Google uses information
                    <a href="https://policies.google.com/technologies/partner-sites?hl=en">here</a>.
                </p>
                <p>
                    We also use&nbsp;<b>Amplitude</b>&nbsp;that is an analytics service that
                    we use to understand how customers use our Service. Amplitude collects
                    various technical information, in particular, time zone, type of device
                    (phone or tablet), unique identifiers (such as IDFA). Amplitude also
                    allows us to track various interactions that occur in our App. As a
                    result, Amplitude helps us to decide what features should we focus on.
                    Amplitude provides more information on how they process data in
                    its&nbsp;<a href="https://amplitude.com/privacy">Privacy Policy</a>.
                </p>
                <p>
                    To track and analyze behavior of our Service users (in particular, how
                    they react to changes of the Service structure, text or any other
                    component), we use&nbsp;<b>Firebase Remote Config</b>. Firebase Remote
                    Config is an A/B testing and configuration service provided by Google,
                    which also enables us to tailor the content that our App’s users see (for
                    example, it allows us to show different onboarding screens to different
                    users).&nbsp;<a href="https://firebase.google.com/terms/data-processing-terms/">Privacy
                        Policy</a>&nbsp;and&nbsp;<a href="https://firebase.google.com/support/privacy/">Privacy and Security
                        in Firebase</a>.
                </p>
                <p>
                    We also use&nbsp;<b>Firebase Analytics</b>, which is an analytics service
                    provided by Google. In order to understand Google's use of data, consult
                    Google's&nbsp;<a href="https://policies.google.com/technologies/partner-sites">partner
                        policy</a>.&nbsp;<a href="https://firebase.google.com/support/privacy/">Firebase Privacy
                        information</a>.&nbsp;<a href="https://policies.google.com/privacy">Google’s Privacy Policy</a>.
                </p>
                <p>
                    We use <b>Yahoo! Inc’s Flurry Analytics</b> to receive a unique count
                    analytics such as weekly number of users and how they interact with
                    Service, Flurry Analytics collects device identifiers that are considered
                    “personal information”. For more information on the privacy practices and
                    policies of Yahoo! please visit their
                    <a href="https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html">Privacy Policy
                        page</a>. You can opt-out from Flurry Analytics service to prevent Flurry
                    Analytics from using and sharing your information by visiting the Flurry’s
                    Opt-out page:
                    <a href="https://dev.flurry.com/secure/optOut.do">https://dev.flurry.com/secure/optOut.do</a>.
                </p>
                <p><b>2.6. To send you marketing communications</b></p>
                <p>
                    We process your personal data for our marketing campaigns. We may add your
                    email address to our marketing list. As a result, you will receive
                    information about our products, such as for example, special offers. If
                    you do not want to receive marketing emails from us, you can unsubscribe
                    following instructions in the footer of the marketing emails.
                </p>
                <p>
                    We use <b>SendPulse</b> a multi-channel marketing platform, to deliver
                    emails to our users.
                </p>
                <p><b>2.7. To personalize our ads</b></p>
                <p>
                    We and our partners, including Facebook and Google, use your personal data
                    to tailor ads and possibly even show them to you at the relevant time. For
                    example, if you have accessed our Service, you might see ads of our
                    products, for example, in your Facebook’s feed.
                </p>
                <p><b>How to opt out or influence personalized advertising</b></p>
                <p>
                    On our Website, you can use Consent Management Platform to make your choice
                    whether to allow us to store or access information on your devices via
                    cookies and other tracking technologies for the purpose of delivering
                    interest-based advertising. You can open Consent Management Platform by
                    clicking on Privacy button in the right lower corner of the Website.
                </p>
                <p>
                    <b>iOS:</b> On your iPhone or iPad, go to “Settings,” then “Privacy” and
                    tap “Advertising” to select “Limit Ad Track”. In addition, you can reset
                    your advertising identifier (this also may help you to see less of
                    personalized ads) in the same section.
                </p>
                <p>
                    <b>Android:</b> To opt-out of ads on an Android device, simply open the
                    Google Settings app on your mobile phone, tap “Ads” and enable “Opt out of
                    interest-based ads”. In addition, you can reset your advertising
                    identifier in the same section (this also may help you to see less of
                    personalized ads).
                </p>
                <p>
                    To learn even more about how to affect advertising choices on various
                    devices, please look at the information available&nbsp;<a
                        href="http://www.networkadvertising.org/mobile-choice">here</a>.
                </p>
                <p>
                    In addition, you may get useful information and opt out of some
                    interest-based advertising, by visiting the following links:
                </p>
                <ul>
                    <li>
                        <p>
                            Network Advertising Initiative –
                            <a href="http://optout.networkadvertising.org/">http://optout.networkadvertising.org/</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            Digital Advertising Alliance –
                            <a href="http://optout.aboutads.info/">http://optout.aboutads.info/</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            Digital Advertising Alliance (Canada) –
                            <a href="http://youradchoices.ca/choices">http://youradchoices.ca/choices</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            Digital Advertising Alliance (EU) –
                            <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            DAA AppChoices page –
                            <a href="http://www.aboutads.info/appchoices/">http://www.aboutads.info/appchoices</a>
                        </p>
                    </li>
                </ul>
                <p>
                    <b>Browsers</b>: It is also may be possible to stop your browser from
                    accepting cookies altogether by changing your browser’s cookie settings.
                    You can usually find these settings in the “options” or “preferences” menu
                    of your browser. The following links may be helpful, or you can use the
                    “Help” option in your browser.
                </p>
                <ul>
                    <li>
                        <p>
                            <a href="http://windows.microsoft.com/en-GB/internet-explorer/delete-manage-cookies#ie=ie-10">Cookie
                                settings in Internet Explorer</a>
                        </p>
                    </li>
    
                    <li>
                        <p>
                            <a href="http://support.mozilla.com/en-US/kb/Cookies">Cookie settings in Firefox</a>
                        </p>
                    </li>
    
                    <li>
                        <p>
                            <a href="https://support.google.com/chrome/answer/95647?hl=en&amp;ref_topic=14666">Cookie
                                settings in Chrome</a>
                        </p>
                    </li>
    
                    <li>
                        <p>
                            <a href="https://support.apple.com/kb/PH17191?locale=en_US">Cookie settings in Safari web</a>
                            and
                            <a href="http://support.apple.com/kb/HT1677">iOS</a>
                        </p>
                    </li>
                </ul>
    
                <p><b>What third-party services we use for this purpose?</b></p>
                <p>
                    We value your right to influence the ads that you see, thus we are letting
                    you know what service providers we use for this purpose and how some of
                    them allow you to control your ad preferences.
                </p>
                <p>
                    We use <b>Facebook pixel</b>
                    on the Website. Facebook pixel is a code placed on the Website collecting
                    data that helps us track conversions from Facebook ads, build targeted
                    audience and remarket to people who have taken some action on the Website
                    (for example, purchased a meal plan).
                </p>
                <p>
                    We also use <b>Facebook Ads Manager</b> together with
                    <b>Facebook Custom Audience</b>,<b> </b>which allows us to choose
                    audiences that will see our ads on Facebook or other Facebook’s products
                    (for example, Instagram). Through Facebook Custom Audience we may create a
                    list of users with certain sets of data, such as an IDFA, choose users
                    that have completed certain actions on the Website. As a result, we may
                    ask Facebook to show some ads to a particular list of users. As a result,
                    more of our ads may show up while you are using Facebook or other
                    Facebook’s products (for example, Instagram).
                </p>
                <p>
                    Facebook allows its users to influence the types of ads they see on
                    Facebook. To find how to control the ads you see on Facebook, please go
                    <a href="https://www.facebook.com/help/146952742043748?helpref=related">here</a> or adjust your ads
                    settings on
                    <a href="https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen">Facebook</a>.
                </p>
                <p>
                    We also use <b>Twitter Ads</b> provided by Twitter to deliver advertising.
                    Twitter Ads allows us to choose specific audiences based on geographic
                    areas or user’s interests. As a result, we may ask Twitter to deliver our
                    ads to certain list of users. Twitter allows you
                    <a href="https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads"
                        target="_blank">to opt-out its internet-based advertising</a>.
                    <a href="https://twitter.com/en/privacy" target="_blank">Privacy Policy</a>.
                </p>
                <p>
                    We use <b>Pinterest Ads </b>to deliver group-based advertisements. For
                    example, you may see our ads if you are interested in specific services,
                    information, or offers. For more information, please refer to the
                    <a href="https://policy.pinterest.com/en/privacy-policy">Pinterest Privacy Policy</a>.
                </p>
                <p><b>2.8. To process your payments</b></p>
                <p>
                    We provide paid products and/or services within the Service. For this
                    purpose, we use third-party services for payment processing (for example,
                    payment processors). As a result of this processing, you will be able to
                    make a payment for a personalized workout program and we will be notified
                    that the payment has been made and will send you the program.
                </p>
                <p>
                    We will not store or collect your payment card details ourselves. This
                    information will be provided directly to our third-party payment
                    processors.
                </p>
                <p>
                    <b>2.9. To enforce our Terms of Service and to prevent and combat fraud</b>
                </p>
                <p>
                    We use personal data to enforce our agreements and contractual
                    commitments, to detect, prevent, and combat fraud. As a result of such
                    processing, we may share your information with others, including law
                    enforcement agencies (in particular, if a dispute arises in connection
                    with our
                    <a href="https://madmuscles.com/terms-of-service" title="Terms
    of Service">Terms of Service</a>).
                </p>
                <p><b>2.10. To comply with legal obligations</b></p>
                <p>
                    We may process, use, or share your data when the law requires it, in
                    particular, if a law enforcement agency requests your data by available
                    legal means.
                </p>
                <p id="section-3">
                    <b>3. UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only
                        to EEA-based users)</b>
                </p>
                <p>
                    In this section, we are letting you know what legal basis we use for each
                    particular purpose of processing. For more information on a particular
                    purpose, please refer to <a href="#section-2">Section 2</a>. This section
                    applies only to EEA-based users.
                </p>
                <p>We process your personal data under the following legal bases:</p>
                <p>3.1 Your consent</p>
                <p>Under this legal basis we:</p>
                <p>
                    Send you marketing communications. You have the right to withdraw your
                    consent any time by using the unsubscribe link in the footer of our emails.
                    We will also send you push notifications if you allow us to. You can
                    disable notifications any time in the settings of your device.
                </p>
                <p>
                    Store or access information on your devices via cookies and other tracking
                    technologies. To withdraw your consent, you shall change your preferences
                    on Consent Management Platform. You can open Consent Management Platform
                    by clicking on Privacy button in the right lower corner of the Website.
                </p>
    
                <p>3.2. to perform our contract with you;</p>
                <p>Under this legal basis we:</p>
    
                <ul>
                    <li>
                        <p>
                            Provide our Service (in accordance with our
                            <a href="https://madmuscles.com/terms-of-service" title="Terms
          of Service">Terms of Service</a>)
                        </p>
                    </li>
    
                    <li>
                        <p>Customize your experience</p>
                    </li>
    
                    <li>
                        <p>Manage your account and provide you with customer support</p>
                    </li>
    
                    <li>
                        <p>Communicate with you regarding your use of our Service</p>
                    </li>
    
                    <li>
                        <p>Process your payments</p>
                    </li>
                </ul>
                <p>
                    3.3. for our (or others') legitimate interests, unless those interests are
                    overridden by your interests or fundamental rights and freedoms that
                    require protection of personal data;
                </p>
                <p>We rely on legitimate interests:</p>
                <ul>
                    <li>
                        <p>to communicate with you regarding your use of our Service</p>
                    </li>
                </ul>
                <p>
                    The legitimate interest we rely on for this purpose is our interest to
                    encourage you to use our Service more often. We also take into account the
                    potential benefits to you, which may lead you to a better and healthier
                    lifestyle.
                </p>
                <ul>
                    <li>
                        <p>to research and analyze your use of the Service</p>
                    </li>
                </ul>
                <p>
                    Our legitimate interest for this purpose is our interest in improving our
                    Service so that we understand users’ preferences and are able to provide
                    you with a better experience (for example, to make the use of the Service
                    easier and more enjoyable, or to introduce and test new features).
                </p>
                <ul>
                    <li>
                        <p>to send you marketing communications</p>
                    </li>
                </ul>
                <p>
                    The legitimate interest we rely on for this processing is our interest to
                    promote our Service in a measured and appropriate way.
                </p>
                <ul>
                    <li>
                        <p>to personalize our ads</p>
                    </li>
                </ul>
                <p>
                    The legitimate interest we rely on for this processing is our interest to
                    promote our Service in a reasonably targeted way.
                </p>
                <ul>
                    <li>
                        <p>
                            to enforce our
                            <a href="https://madmuscles.com/terms-of-service" title="Terms
    	of Service">Terms of Service</a>
                            and to prevent and combat fraud
                        </p>
                    </li>
                </ul>
                <p>
                    Our legitimate interests for this purpose are enforcing our legal rights,
                    preventing and addressing fraud and unauthorised use of the Service,
                    non-compliance with our
                    <a href="https://madmuscles.com/terms-of-service" title="Terms of Service">Terms of Service</a>.
                </p>
                <p>3.4. to comply with legal obligations.</p>
    
                <p id="section-4"><b>4. WITH WHOM WE SHARE YOUR PERSONAL DATA</b></p>
                <p>
                    We share information with third parties that help us operate, provide,
                    improve, integrate, customize, support, and market our Service. We may
                    share some sets of personal data, in particular, for purposes indicated in
                    <a href="#section-2">Section 2</a> of this Privacy Policy. The types of
                    third parties we share information with include, in particular:
                </p>
                <p><b>4.1. Service providers</b></p>
                <p>
                    We share personal data with third parties that we hire to provide services
                    or perform business functions on our behalf, based on our instructions. We
                    may share your personal information with the following types of service
                    providers:
                </p>
                <ul>
                    <li>
                        <p>cloud storage providers (Amazon)</p>
                    </li>
                    <li>
                        <p>data analytics providers (Facebook, Google, Yandex)</p>
                    </li>
                    <li>
                        <p>
                            marketing partners (in particular, social media networks, marketing
                            agencies, email delivery services; including, Facebook, Google,
                            Pinterest, Twitter, SendPulse)
                        </p>
                    </li>
                </ul>
                <p>
                    We describe for what purposes and with which third-party service providers
                    we share information in detail in <a href="#section-2">Section 2</a> of
                    this Privacy Policy.
                </p>
    
                <p><b>4.2. Law enforcement agencies and other public authorities</b></p>
                <p>
                    We may use and disclose personal data to enforce our
                    <a href="https://madmuscles.com/terms-of-service" title="Terms
    of Service">Terms of Service</a>, to protect our rights, privacy, safety, or property, and/or that of our
                    affiliates, you or others, and to respond to requests from courts, law
                    enforcement agencies, regulatory agencies, and other public and government
                    authorities, or in other cases provided for by law.
                </p>
                <p><b>4.3. Third parties as part of a merger or acquisition</b></p>
                <p>
                    As we develop our business, we may buy or sell assets or business
                    offerings. Customers’ information is generally one of the transferred
                    business assets in these types of transactions. We may also share such
                    information with any affiliated entity (e.g. parent company or subsidiary)
                    and may transfer such information in the course of a corporate
                    transaction, such as the sale of our business, a divestiture, merger,
                    consolidation, or asset sale, or in the unlikely event of bankruptcy.
                </p>
    
                <p id="section-5"><b>5. HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS</b></p>
                <p>
                    To be in control of your personal data, you have the following rights:
                </p>
                <p>
                    <b>Accessing / reviewing / updating / correcting your personal data.</b>
                    You may review, edit, or change, or request a copy of your personal data
                    collected during your use of the Service at <a
                        href="mailto:support@madmuscles.com">support@madmuscles.com</a>.
                </p>
                <p>
                    <b>Deleting your personal data.</b> You can request erasure of your
                    personal data by sending us an email at <a
                        href="mailto:support@madmuscles.com">support@madmuscles.com</a>.
                </p>
                <p>
                    When you request deletion of your personal data, we will use reasonable
                    efforts to honor your request. In some cases, we may be legally required
                    to keep some of the data for a certain time; in such event, we will
                    fulfill your request after we have complied with our obligations.
                </p>
                <p><strong>Delete Account</strong></p>
                <p>How to delete your account in the application:</p>
                <ol>
                    <li>
                        <p>Go to your profile - "Me" screen</p>
                    </li>
                    <li>
                        <p>Go to Settings - right top button</p>
                    </li>
                    <li>
                        <p>Go to Account page and press "Delete my account" button</p>
                    </li>
                </ol>
                <p><strong>When you delete your account:</strong></p>
                <ol>
                    <li>
                        <p>You will no longer be able to log in to this MadMuscles account</p>
                    </li>
                    <li>
                        <p>You will lose access to your Workout Program, progress statistics, and history</p>
                    </li>
                    <li>
                        <p>Your account will be deactivated for 30 days. During deactivation, you won't be able to log in to
                            your account. After 30 days your account will be deleted permanently.</p>
                    </li>
                    <li>
                        <p>After 30 days, when your account is deleted permanently you will not be able to get a refund on
                            your subscription or any item you have purchased.</p>
                    </li>
                </ol>
                <p>
                    <b>Objecting to or restricting the use of your personal data.</b> You can
                    ask us to stop using all or some of your personal data or limit our use
                    thereof by sending a request at <a href="mailto:support@madmuscles.com">support@madmuscles.com</a>.
                </p>
                <p><b>Additional information for EEA-based users:</b></p>
                <p>
                    If you are based in the EEA, you have the following rights in addition to
                    the above:
                </p>
                <p>
                    <b>The right to lodge a complaint with supervisory authority.</b> We would
                    love you to contact us directly, so we could address your concerns.
                    Nevertheless, you have the right to lodge a complaint with a competent
                    data protection supervisory authority, in particular in the EU Member
                    State where you reside, work or where the alleged infringement has taken
                    place.
                </p>
                <p>
                    <b>The right to data portability.</b> If you wish to receive your personal
                    data in a machine-readable format, you can send respective request at
                    <a href="mailto:support@madmuscles.com" title="contact us">support@madmuscles.com</a>.
                </p>
    
                <p id="section-6"><b>6. AGE LIMITATION</b></p>
                <p>
                    We do not knowingly process personal data from persons under 16 years of
                    age. If you learn that anyone younger than 16 has provided us with
                    personal data, please contact us at
                    <a href="mailto:support@madmuscles.com" title="contact us">support@madmuscles.com</a>.
                </p>
    
                <p id="section-7"><b>7. INTERNATIONAL DATA TRANSFERS</b></p>
                <p>
                    We do business globally. We may transfer personal data to countries other
                    than the country in which the data was originally collected in order to
                    provide the Service set forth in the
                    <a href="https://madmuscles.com/terms-of-service" title="Terms
    of Service">Terms of Service</a>
                    and for purposes indicated in this Privacy Policy. If these countries do
                    not have the same data protection laws as the country in which you
                    initially provided the information, we deploy special safeguards.
                </p>
                <p>
                    In particular, if we transfer personal data originating from the EEA to
                    countries with not adequate level of data protection, we use one of the
                    following legal bases: (i) Standard Contractual Clauses approved by the
                    European Commission (details available
                    <a
                        href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en">here</a>),
                    or (ii) the European Commission adequacy decisions about certain
                    countries (details available
                    <a
                        href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en">here</a>).
                </p>
    
                <p id="section-8"><b>8. CHANGES TO THIS PRIVACY POLICY</b></p>
                <p>
                    We may modify this Privacy Policy from time to time. If we decide to make
                    material changes to this Privacy Policy, you will be notified through our
                    Service or by other available means and will have an opportunity to review
                    the revised Privacy Policy. By continuing to access or use the Service
                    after those changes become effective, you agree to be bound by the revised
                    Privacy Policy.
                </p>
    
                <p id="section-9"><b>9. FOR CALIFORNIA RESIDENTS</b></p>
                <p>
                    The California Consumer Privacy Act of 2018 (“CCPA”) provides additional
                    rights to know, delete and opt-out, and requires us to disclose what
                    personal information we have collected, used, and shared over the last
                    12 months.
                </p>
                <p>
                    Section 2 describes the personal information we have collected about you,
                    including the sources of that information. We collect this information
                    for the purposes described in Section 3. We share this information as
                    described in Section 5.
                </p>
                <p>
                    Under CCPA you as a California resident have the following rights, which
                    you may exercise by yourself or you may designate an authorized agent to
                    make these requests on your behalf:
                </p>
                <p>
                    <strong>Right of Know.</strong> You have the right to request that we
                    disclose to you the personal information we collect, use, or disclose.
                </p>
                <p>
                    <strong>Right to Delete.</strong> You have the right to request that
                    we delete your personal information that we have collected from you.
                </p>
                <p>
                    <strong>Right to Opt-Out.</strong> CCPA requires that we maintain a
                    separate webpage that allows you to opt out of the sale of your personal
                    information, which can be accessed by clicking the
                    <a href="https://madmuscles.com/en/do-not-sell-my-personal-information">link</a>.
                </p>
                <p>
                    <strong>Right to Non-Discrimination.</strong> We will not discriminate
                    against you for exercising any of these rights. We will not deny you our
                    services, charge you different prices, or provide you a lower quality of
                    services if you exercise your rights under the CCPA.
                </p>
                <p>
                    You may designate, in writing or through a power of attorney, an authorized
                    agent to make requests on your behalf to exercise your rights under the
                    CCPA. Before accepting such a request from an agent, we will require the
                    agent to provide proof you have authorized it to act on your behalf, and
                    we may need you to verify your identity directly with us.
                </p>
                <p>To exercise any of your privacy rights, please send a request to
                    <a href="mailto:support@madmuscles.com" title="contact us">support@madmuscles.com</a>.
                </p>
                <p>
                    California’s Shine the Light law gives California residents the right to
                    ask companies once a year what personal information they share with third
                    parties for those third parties' direct marketing purposes. Learn more
                    about what is considered to be
                    <a
                        href="http://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=CIV&amp;sectionNum=1798.81.5">personal
                        information under the statute</a>.
                </p>
                <p>
                    To obtain this information from us, please send an email message to
                    <a href="mailto:support@madmuscles.com" title="contact us">support@madmuscles.com</a>
                    which includes “Request for California Privacy Information” on the subject
                    line and your state of residence and email address in the body of your
                    message. If you are a California resident, we will provide the requested
                    information to you at your email address in response.
                </p>
    
                <p id="section-10"><b>10. DATA RETENTION</b></p>
                <p>
                    We will store your personal data for as long as it is reasonably necessary
                    for achieving the purposes set forth in this Privacy Policy (including
                    providing the Service to you), which includes (but is not limited to) the
                    period during which you have an account with the Website. We will also
                    retain and use your personal data as necessary to comply with our legal
                    obligations, resolve disputes, and enforce our agreements.
                </p>
    
                <p id="section-11"><b>11. HOW “DO NOT TRACK” REQUESTS ARE HANDLED</b></p>
                <p>
                    Various browsers (including Internet Explorer, Firefox, and Safari) offer a
                    DNT option that relies on a technology known as a DNT header that sends a
                    signal to websites visited by the browser user about the user's DNT preference.
                    You can usually access your browser's DNT option in your browser's preferences.
                </p>
                <p>
                    We currently do not support “Do Not Track” requests because no DNT standard
                    has been adopted.
                </p>
                <p>
                    Our third-party services may collect information about you and your online
                    activities over time and across our Services and other online properties.
                    These third parties may not change their tracking practices in response to
                    DNT settings in your web browser and we do not obligate these parties to honor
                    DNT settings. To determine whether any of the third-party services honor the
                    “Do Not Track” requests, please read their privacy policies.
                </p>
    
                <p id="section-12"><b>12. PERSONAL DATA CONTROLLER</b></p>
                <p>
                    <b>Amomama Media Limited</b>, a company registered under the laws of the Republic of Cyprus (with
                    registered office at 1<sup>st</sup> Floor, Georgiou Christoforou 8, 2012, Strovolos, Nicosia, Cyprus)
                    will be the controller of your personal data.
                </p>
    
                <p id="section-13"><b>13. CONTACT US</b></p>
                <p>
                    You may contact us at any time for details regarding this Privacy Policy
                    and its previous versions. For any questions concerning your account or
                    your personal data please contact us at
                    <a href="mailto:support@madmuscles.com" title="contact us">support@madmuscles.com</a>.
                </p>
                <p>Effective as of: 07 June 2022</p>
            </div>
        </div>
    </div>
</body>
</html>