<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="checkbox.css">
    <!-- FavIcon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Font Icons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Personalized Workout Program</title>
</head>

<body class="bg-table body-bg">
    <div class="row no-pad right-menu">
        <div class="col-9"></div>
        <div class="col-md-3 right menu-1">
            <div class="row p-4 justify-content-end">
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4">
                <a href="#" class="btn_between"><span>Terms & Policies</span><i class="lni lni-chevron-right"></i></a>
                <div class="divider"></div>
                <a href="contact.html" class="btn_between"><span>Contact</span></a>
                <div class="divider"></div>
                <div class="bg-black">
                    <span>Any questions? We're here to help.</span>
                </div>
                <a href="#" class="btn_between text-underline"><span><i
                            class="lni lni-envelope"></i>&nbsp;<u>support@madmuscles.com</u></span></a>
            </div>
        </div>
        <div class="col-md-3 right menu-2 hidden">
            <div class="row p-4 justify-content-between">
                <a href="#" class="back-menu"><i class="lni lni-chevron-left"></i></a>
                <span>Terms & Policies</span>
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4 sub_menu">
                <a href="privacy.html" class="btn_between"><span>Privacy policy<span></a>
                <div class="divider"></div>
                <a href="terms.html" class="btn_between"><span>Terms of service<span></a>
                <div class="divider"></div>
                <a href="refund.html" class="btn_between"><span>Refund policy<span></a>
                <div class="divider"></div>
                <a href="subscription.html" class="btn_between"><span>Subscription Terms<span></a>
                <div class="divider"></div>
                <a href="cookie.html" class="btn_between"><span>Cookie policy<span></a>
                <div class="divider"></div>
                <a href="information.html" class="btn_between"><span>Do Not Sell My Personal Information<span></a>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-between p-4">
            <a href="/" class="logo"><img src="assets/img/logo.svg" alt=""></a>
            <div class="menu">
                <a href="#">English</a>
                <a class="btn_menu" href="#"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
    <section class="container step-1">
        <div class="row">
            <div class="col-md-6 ">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 mt-4">
                        <div class="perfect-body-home-mob">
                            <div class="row mt-5">
                                <h1 class="heading mob-heading">BUILD YOUR <br> PERFECT BODY</h1>
                            </div>
                            <div class="row mt-3">
                                <span>Get a personalized workout program</span>
                            </div>
                        </div>
                        <div class="row mt-70 mobile_hidden">
                            <input id="Terms" type="checkbox" class="checkbox">
                            <label class="checkbox-label" for="Terms">By continuing, I agree with <span
                                    class="text-orange"> Terms of
                                    service, Privacy policy, Refund policy, Subscription Terms, Cookie policy
                                </span></label>
                        </div>
                        <div class="row mt-3 mobile_hidden">
                            <input id="Email" type="checkbox" class="checkbox">
                            <label class="checkbox-label" for="Email">would like to receive updates about products,
                                services, and special offers from MadMuscles via email
                                </span></label>
                        </div>
                        <div class="row mt-4 mobile_hidden">
                            <div class="terms-and-policy-popup">
                                <span><img src="./assets/img/Info.png" alt=""></span>
                                <span>To continue, please accept our terms and policies</span>
                            </div>
                        </div>
                        <div class="row mt-4 mobile_hidden">
                            <small class="text-white-50">We recommend that you consult with your physician before
                                beginning any exercise program</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pl-5 pr-5 select-body-type-home-mob">
                <div class="row mt-5 mt-sub_heading_mob">
                    <h2 class="sub_heading sub_heading_mob">Choose your goal</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 body-card-mob-mb">
                        <div class="body_card">
                            <div class="left">
                                <span>Lose Weight</span>
                            </div>
                            <div class="right">
                                <img src="assets/img/SLIM_BODY.webp" alt="">
                            </div>
                        </div>
                        <div class="body_card">
                            <div class="left">
                                <span>Gain Muscle Mass</span>
                            </div>
                            <div class="right">
                                <img src="assets/img/HERO.webp" alt="">
                            </div>
                        </div>
                        <div class="body_card">
                            <div class="left">
                                <span>Get Shredded</span>
                            </div>
                            <div class="right">
                                <img src="assets/img/BEACH_BODY.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mobile_show">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 mt-4">
                        <div class="row mt-70 mt-check-privacy-policy">
                            <input checked id="Terms" type="checkbox" class="checkbox">
                            <label class="checkbox-label" for="Terms">By continuing, I agree with
                                <span class="text-orange"> Terms of service, Privacy policy, Refund policy, Subscription
                                    Terms, Cookie policy</span>
                            </label>
                        </div>
                        <div class="row mt-3 mt-check-privacy-policy">
                            <input checked id="Email" type="checkbox" class="checkbox">
                            <label class="checkbox-label" for="Email">would like to receive updates about products,
                                services, and special offers from MadMuscles via email
                                </span></label>
                        </div>
                        <div class="terms-and-policy-popup">
                            <span><img src="./assets/img/Info.png" alt=""></span>
                            <span>To continue, please accept our terms and policies</span>
                        </div>
                        <div class="row mt-4">
                            <small class="text-white-50 text-white-50-mob-home">We recommend that you consult with your
                                physician before
                                beginning any exercise program</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="row no-pad align-items-center bar_container">
        <a href="#" class="btn_back"><i class="lni lni-chevron-left"></i></a>
        <div style="--bar: 4.2%" class="bar"></div>
        <span class="count text-white-50">1/24</span>
    </div>

    <section class="container step-2 step">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="page-1-mob">
                    <div class="row mt-5">
                        <small class="text-white">Ok, so your goal is to Lose Weight</small>
                    </div>
                    <div class="row">
                        <h2 class="sub_heading">Choose the body you want</h2>
                    </div>
                </div>
                <div class="row page-1-mob-body">
                    <div class="body_card">
                        <div class="left">
                            <span>Slim body</span>
                        </div>
                        <div class="right">
                            <img src="assets/img/SLIM_BODY.webp" alt="">
                        </div>
                    </div>
                    <div class="body_card">
                        <div class="left">
                            <span>Slim, Shredded body</span>
                        </div>
                        <div class="right">
                            <img src="assets/img/SLIM_SHREDDED_BODY.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container step-3 step">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="page-1-mob">
                    <div class="row mt-5">
                        <h2 class="sub_heading">Choose your body type</h2>
                    </div>
                    <div class="row mt-3">
                        <small class="text-white">Choose the one that is most similar to yours now. There are no good or
                            bad
                            body types.</small>
                    </div>
                </div>
                <div class="row page-1-mob-body">
                    <div class="body_card">
                        <div class="left col-10">
                            <span>Ectomorph</span>
                            <br>
                            <small class="text-white-50 p-color">Little body fat and muscle. Have a hard time gaining
                                weight.</small>
                        </div>
                        <div class="right">
                            <img src="assets/img/SLIM_BODY.webp" alt="">
                        </div>
                    </div>
                    <div class="body_card">
                        <div class="left col-9">
                            <span>Mesomorph</span>
                            <br>
                            <small class="text-white-50 p-color">Loses body fat easily and gains muscle quickly.</small>
                        </div>
                        <div class="right">
                            <img src="assets/img/FROM_15_TO_19.webp" alt="">
                        </div>
                    </div>
                    <div class="body_card">
                        <div class="left col-10">
                            <span>Endomorph</span>
                            <br>
                            <small class="text-white-50 p-color">Gains weight easily compared to other body <br>
                                types.</small>
                        </div>
                        <div class="right">
                            <img src="assets/img/FROM_25_TO_29.webp" alt="">
                        </div>
                    </div>
                    <div class="determine-container">
                        <div class="determine-head">
                            <h3>Test to determine your body type</h3>
                            <img src="./assets/img/determine-body-type.svg" alt="">
                        </div>
                        <p class="determine-text">Grip your opposite wrist using the thumb and an index finger. If
                            you’re right-handed, use
                            your right hand to grab your
                            left wrist.</p>

                        <p class="determine-text">
                            <strong>Thumb and index finger:</strong>
                        </p>
                        <p class="determine-text"><b>Ectomorph</b> — wrapping around with
                            ease.<br><b>Mesomorph</b> —
                            touching each other.<br><b>Endomorph</b> — doesn’t come into contact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container step-4 step">
        <div class="row">
            <div class="col-md-6 justify-content-center align-items-center fat-img-flex-mob img-height-align-mob"
                style="display: flex;">
                <img id="fat" class="fat mt-5" src="assets/img/FROM_5_TO_9.webp" alt="">
            </div>
            <div class="col-md-6 choose-body-type-wrap">
                <div class="row justify-content-center pad_wrap">
                    <div class="col-md-10">
                        <div class="row mt-5 mar_top">
                            <h1 class="sub_heading body_fats_heading">Choose your level of body fat</h1>
                        </div>
                        <div class="row">
                            <div class="range-slider">
                                <span id="rs-bullet" class="rs-label">5-9%</span>
                                <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="7"
                                    steps="1">
                            </div>
                            <div class="box-minmax">
                                <span>5-9%</span><span>>40%</span>
                            </div>
                        </div>
                        <div class="row mt-4 justify-content-end">
                            <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-background-step"></div>
    </section>

    <section class="container step-5 step">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading sub_heading_mob">Select your problem areas</h2>
                </div>
                <label class="label_card label_card_mob">
                    <div class="left">
                        <input type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <span>Weak Chest</span>
                    </div>
                    <div class="right">
                        <img src="assets/img/chest.webp" alt="">
                    </div>
                </label>
                <label class="label_card label_card_mob">
                    <div class="left">
                        <input type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <span>Slim arms</span>
                    </div>
                    <div class="right">
                        <img src="assets/img/arms.webp" alt="">
                    </div>
                </label>
                <label class="label_card label_card_mob">
                    <div class="left">
                        <input type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <span>Beer belly</span>
                    </div>
                    <div class="right">
                        <img src="assets/img/tummy.webp" alt="">
                    </div>
                </label>
                <label class="label_card label_card_mob">
                    <div class="left">
                        <input type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <span>Slim legs</span>
                    </div>
                    <div class="right">
                        <img src="assets/img/legs.webp" alt="">
                    </div>
                </label>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="container step-6 step">
        <div class="row justify-content-center height-container-mob">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading">What's your height?</h2>
                </div>
                <div class="row justify-content-between mt-5">
                    <span class="text-white-50">Units</span>
                    <div>
                        <a href="#" class="measure active">ft,in</a>
                        <a href="#" class="measure">cm</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 form-group form-group-mob">
                        <label for="">Height (<span class="unit">ft,in</span>)</label>
                        <input type="text" class="input-control">
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="container step-7 step">
        <div class="row justify-content-center height-container-mob">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading">What's your current and target weight?</h2>
                </div>
                <div class="row justify-content-between mt-5">
                    <span class="text-white-50">Units</span>
                    <div>
                        <a href="#" class="weight active">lb</a>
                        <a href="#" class="weight">kg</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 form-group form-group-mob">
                        <label for="">Current Weight (<span class="w-unit">lb</span>)</label>
                        <input type="text" class="input-control">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12 form-group form-group-mob">
                        <label for="">Target Weight (<span class="w-unit">lb</span>)</label>
                        <input type="text" class="input-control">
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-8 step">
        <div class="row justify-content-center like-dislike-container-mob">
            <div class="col-md-5">
                <div class="row mt-4">
                    <h2 class="sub_heading">Like it or dislike it</h2>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="row position-relative img-1 like">
                            <img src="assets/img/pull-ups.webp" class="img-fluid" alt="">
                            <span class="float-text">Pull-ups</span>
                        </div>
                        <div class="row position-relative img-2 hidden like">
                            <img src="assets/img/squats-with-weight.webp" class="img-fluid" alt="">
                            <span class="float-text">Squats with weight</span>
                        </div>
                        <div class="row position-relative img-3 hidden like">
                            <img src="assets/img/push-ups.webp" class="img-fluid" alt="">
                            <span class="float-text">Push-ups</span>
                        </div>
                        <div class="row position-relative img-4 hidden like">
                            <img src="assets/img/bar-dips.webp" class="img-fluid" alt="">
                            <span class="float-text">Bar dips</span>
                        </div>
                        <div class="row position-relative img-5 hidden like">
                            <img src="assets/img/cardio.webp" class="img-fluid" alt="">
                            <span class="float-text">Cardio</span>
                        </div>
                        <div class="row mt-4 justify-content-around">
                            <a class="btn_like" href="#"><span>👎</span><span>Dislike</span></a>
                            <a class="btn_like" href="#"><span>😑</span><span>Neutral</span></a>
                            <a class="btn_like" href="#"><span>👍</span><span>Like</span></a>
                        </div>
                        <a href="#" class="btn_hidden hidden"></a>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <section class="container step-9 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">What sports are you interested in?</h2>
                </div>
                <div class="row mt-5">
                    <div class="checkbox-box">
                        <input id="1" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="1" class="bold-fonts">Gym Workouts</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="2" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="2" class="bold-fonts">Workouts at home</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="3" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="3" class="bold-fonts">Boxing</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="4" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="4" class="bold-fonts">Other martial arts</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="5" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="5" class="bold-fonts">Jogging</label>
                    </div>
                    <div class="divider mt-4"></div>
                    <div class="checkbox-box">
                        <input id="6" type="checkbox" class="checkbox hidden-checkbox">&nbsp;&nbsp;
                        <label for="6" class="none-opt-icon bold-fonts"><i class="lni lni-close"></i> None of the
                            above</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-10 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">Have you experienced any of these issues in your previous
                        fitness attempts?
                    </h2>
                </div>
                <div class="row mt-5">
                    <div class="checkbox-box">
                        <input id="1" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="1" class="bold-fonts">Lack of motivation</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="2" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="2" class="bold-fonts">Didn't have a clear plan</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="3" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="3" class="bold-fonts">My workouts were too hard</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="4" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="4" class="bold-fonts">Bad coaching</label>
                    </div>
                    <div class="divider mt-4"></div>
                    <div class="checkbox-box">
                        <input id="6" type="checkbox" class="checkbox hidden-checkbox">&nbsp;&nbsp;
                        <label for="6" class="none-opt-icon bold-fonts"><i class="lni lni-close"></i> None of the
                            above</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="container step-11 step">
        <div class="row">
            <div class="col-md-6 justify-content-center align-items-center fat-img-flex-mob img-height-align-mob"
                style="display: flex;">
                <img class="fat mt-5" src="assets/img/BEACH_BODY.webp" alt="">
            </div>
            <div class="col-md-6 choose-body-type-wrap">
                <div class="row justify-content-center pad_wrap">
                    <div class="col-md-10">
                        <div class="row mt-5 mar_top">
                            <h1 class="sub_heading question_heading">Why do people give up on exercise?</h1>
                        </div>
                        <div class="row mt-4">
                            <span class="text-whtie font-weight-bold">The #1 reason is starting too big too
                                quickly</span>
                        </div>
                        <div class="row mt-3">
                            <p class="text-white">You’ll achieve much more than just a few weeks of exercising.</p>
                        </div>
                        <div class="row mt-2">
                            <p class="text-white">We won’t promise you quick results. Our program’s primary goal is to
                                change your lifestyle for the better.</p>
                        </div>
                        <div class="row mt-4 justify-content-end">
                            <a href="#" class="btn_continue">Got it&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-background-step"></div>
    </section>

    <section class="container step-12 step">
        <div class="row">
            <div class="col-md-6 justify-content-center align-items-center fat-img-flex-mob img-height-align-mob"
                style="display: flex;">
                <img class="fat mt-5" src="assets/img/img_0 (1).webp" alt="">
            </div>
            <div class="col-md-6 choose-body-type-wrap">
                <div class="row justify-content-center pad_wrap">
                    <div class="col-md-10">
                        <div class="row mt-5 mar_top">
                            <h1 class="sub_heading">Halfway there!
                            </h1>
                        </div>
                        <div class="row mt-3">
                            <p class="text-white">We won’t promise you quick results. Our program’s primary goal is to
                                change your lifestyle for the better.</p>
                        </div>
                        <div class="row mt-2">
                            <p class="text-white">You’ll achieve much more than just a few weeks of exercising.</p>
                        </div>
                        <div class="row mt-4 justify-content-end">
                            <a href="#" class="btn_continue">Got it&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-background-step"></div>
    </section>

    <section class="container step-13 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">Tick your additional goals below:</h2>
                </div>
                <div class="row mt-5">
                    <div class="checkbox-box">
                        <input id="1" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="1" class="bold-fonts">Improve sleep</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="2" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="2" class="bold-fonts">Form a physical habit</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="3" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="3" class="bold-fonts">Self-discipline</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="4" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="4" class="bold-fonts">Feel more healthy</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="5" type="checkbox" class="checkbox">&nbsp;&nbsp;
                        <label for="5" class="bold-fonts">Reduce Stress</label>
                    </div>
                    <div class="divider mt-4"></div>
                    <div class="checkbox-box">
                        <input id="6" type="checkbox" class="checkbox hidden-checkbox">&nbsp;&nbsp;
                        <label for="6" class="none-opt-icon bold-fonts"><i class="lni lni-close"></i> None of the
                            above</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-14 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">Choose the place for your workouts</h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Home 🏡</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Gym 🏋️‍♂️</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-15 step">
        <div class="row">
            <div class="col-md-6 justify-content-center align-items-center fat-img-flex-mob">
                <img class="img-fluid mt-5" src="assets/img/health-status.png" alt="">
            </div>
            <div class="col-md-6 choose-body-type-wrap">
                <div class="row justify-content-center pad_wrap">
                    <div class="col-md-10">
                        <div class="row mt-5 mar_top">
                            <h1 class="sub_heading body_fats_heading">We care about your health</h1>
                        </div>
                        <div class="row mt-3">
                            <p class="text-white">If you have any of the following conditions:</p>
                        </div>
                        <div class="row mt-4">
                            <ul class="text-white">
                                <li><span>Heart disease</span></li>
                                <li><span>Severe scoliosis</span></li>
                                <li><span>Spinal damage</span></li>
                                <li><span>Benign or malignant tumor</span></li>
                                <li><span>Hypertension</span></li>
                            </ul>
                        </div>
                        <div class="row mt-2">
                            <p class="text-white">Please contact your physician before starting to follow the MadMuscles
                                program.</p>
                        </div>
                        <div class="row mt-4 justify-content-end">
                            <a href="#" class="btn_continue">Got it&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-background-step"></div>
    </section>


    <section class="container step-16 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">How many push-ups can you do in one round?</h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input id="5" name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label for="5" class="bold-fonts bold-fonts-md">Less than 10 💪</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="6" name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label for="6" class="bold-fonts bold-fonts-md">10 to 20 💪💪</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="7" name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label for="7" class="bold-fonts bold-fonts-md">21 to 30 💪💪💪</label>
                    </div>
                    <div class="checkbox-box">
                        <input id="8" name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label for="8" class="bold-fonts bold-fonts-md">More than 30 😤</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="container step-17 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">How many pull-ups can you do in one round?</h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">I can’t make a single pull-up</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Less than 5 🔥</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">5 to 10 🔥🔥</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">More than 10 🔥🔥🔥</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-18 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">How much time are you willing to spend on a workout?</h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">30 minutes ⏰</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">45 minutes ⏰</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">1 hour 🕐</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Let MadMuscles decide</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-19 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question-heading">How much water do you drink daily?</h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Only coffee or tea ☕️</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Less than 2 glasses 💧</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">2-6 glasses 💧💧</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">7-10 glasses 💧💧💧</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">More than 10 glasses 🐳</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-20 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">How much time are you ready to spend per one meal prep?
                    </h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">Less than 30 min 🥑</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">30-60 min 🥑 🥑</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">More than 1 hour 🥑 🥑 🥑</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">I prefer to order meals or go out to eat 📦</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-21 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5">
                    <h2 class="sub_heading question_heading">In addition to your goal, what challenge would you like to
                        join?</h2>
                </div>
                <div class="row mt-5 push">
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">No excuse! 😎</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">30 days without junk food! 🥑</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">80 Club: do 80 push-ups in one round! 😤</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">I’ll take on all the challenges! 🙌</label>
                    </div>
                    <div class="checkbox-box">
                        <input name="push" type="radio" class="radio">&nbsp;&nbsp;
                        <label class="bold-fonts bold-fonts-md">None of the above ❌</label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-end">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="container step-22 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5 meal-sec">
                    <h2 class="sub_heading">Let us create a meal plan based on your preferences</h2>
                    <p>You can always adjust a meal plan later</p>
                    <div class="line-meal"></div>
                    <div class="line-meal-sec">
                        <div class="meal-switch-head">
                            <span>Let MadMuscles choose</span>
                            <div class="switch-sec">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                        <p>We create a balanced meal plan for you, which supplies you with the nutrients your body needs
                            to work out effectively</p>
                    </div>
                    <div class="line-meal"></div>
                    <div class="meal-labels-sec">
                        <h2>Veggies</h2>
                        <label>
                            <input name="productVeggies" type="checkbox" value="broccoli">
                            <span>Broccoli</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="cauliflower">
                            <span>Cauliflower</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="onion">
                            <span>Onion</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="bell_pepper">
                            <span>Bell pepper</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="eggplant">
                            <span>Eggplant</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="cabbage">
                            <span>Cabbage</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="asparagus">
                            <span>Asparagus</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="spinach">
                            <span>Spinach</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="cucumber">
                            <span>Cucumber</span>
                        </label>
                        <label>
                            <input name="productVeggies" type="checkbox" value="tomato">
                            <span>Tomato</span>
                        </label>
                    </div>
                    <div class="meal-labels-sec">
                        <h2>Cereals</h2>
                        <label>
                            <input name="productCereals" type="checkbox" value="rice">
                            <span>Rice</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="quinoa">
                            <span>Quinoa</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="couscous">
                            <span>Couscous</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="buck_wheat">
                            <span>Buckwheat</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="millet_groats">
                            <span>Millet groats</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="amaranth">
                            <span>Amaranth</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="semolina">
                            <span>Semolina</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="cornmeal">
                            <span>Cornmeal</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="bulgur">
                            <span>Bulgur</span>
                        </label>
                    </div>
                    <div class="meal-labels-sec">
                        <h2>Ingredients</h2>
                        <label>
                            <input name="productCereals" type="checkbox" value="avocado">
                            <span>Avocado</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="beans">
                            <span>Beans</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="eggs">
                            <span>Eggs</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="mushrooms">
                            <span>Mushrooms</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="cottage_cheese">
                            <span>Cottage cheese</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="milk">
                            <span>Milk</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="tofu">
                            <span>Tofu</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="hummus">
                            <span>Hummus</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="plant_milk">
                            <span>Plant milk</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="protein_powder">
                            <span>Protein powder</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="vegan_protein_powder">
                            <span>Vegan protein powder</span>
                        </label>
                    </div>
                    <div class="meal-labels-sec">
                        <div class="meal-opt-heading">
                            <h2>Meat & Fish</h2>
                            <div>Optional</div>
                        </div>
                        <label>
                            <input name="productCereals" type="checkbox" value="turkey">
                            <span>Turkey</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="beef">
                            <span>Beef</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="chicken">
                            <span>Chicken</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="seafood">
                            <span>Seafood</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="pork">
                            <span>Pork</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="fish">
                            <span>Fish</span>
                        </label>
                    </div>
                    <div class="meal-labels-sec">
                        <div class="meal-opt-heading">
                            <h2>Fruit & Berries</h2>
                            <div>Optional</div>
                        </div>
                        <label>
                            <input name="productCereals" type="checkbox" value="citrus">
                            <span>Сitrus</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="apple">
                            <span>Apple</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="pear">
                            <span>Pear</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="kiwi">
                            <span>Kiwi</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="bananas">
                            <span>Bananas</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="persimmon">
                            <span>Persimmon</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="peach">
                            <span>Peach</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="berries">
                            <span>Berries</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="grape">
                            <span>Grape</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="pomegranate">
                            <span>Pomegranate</span>
                        </label>
                        <label>
                            <input name="productCereals" type="checkbox" value="tropical_fruits">
                            <span>Tropical fruits (pineapple, mango, papaya, pitahaya)</span>
                        </label>
                    </div>
                </div>
                <div class="row mt-3 justify-content-center">
                    <a href="#" class="btn_continue">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="container step-23 step">
        <div class="row justify-content-center question-container">
            <div class="col-md-5">
                <div class="row mt-5 flex-center-mob">
                    <div class="row ready create-acc-mob">
                        <span>✅</span><span>Your workout and meal plan are almost ready!</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <h2 class="sub_heading">Let's create your account</h2>
                </div>
                <div class="row mt-4">
                    <div class="o-bar" style="--o : 33.33%"></div>
                </div>
                <div class="row mt-5 input_group">
                    <div class="form-group account-1 field-width-mob">
                        <label for="">What should we call you?</label>
                        <input type="text" class="input-control" placeholder="Name">
                    </div>
                    <div class="form-group step account-2 field-width-mob">
                        <label for="">What's your date of birth?</label>
                        <input type="text" class="input-control" placeholder="DD/MM/YYYY">
                    </div>
                    <div class="form-group step account-3 field-width-mob">
                        <label for="">Email</label>
                        <input type="email" class="input-control" placeholder="name@example.com">
                    </div>
                </div>
                <div class="row mt-4 justify-content-end">
                    <a href="#" class="btn_account">Continue&nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                </div>
                <div class="row step">
                    <div class="circle-wrap">
                        <div class="circle">
                            <div class="mask full">
                                <div class="fill"></div>
                            </div>
                            <div class="inside-circle"> 75% </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {


            $('.btn_between').click(function (e) {
                // e.preventDefault();
                $('.menu-1').addClass('hidden');
                $('.menu-2').removeClass('hidden');
            })

            $('.back-menu').click(function (e) {
                // e.preventDefault();
                $('.menu-1').removeClass('hidden');
                $('.menu-2').addClass('hidden');
            })

            let account = 1;
            $('.btn_account').click(function (e) {
                e.preventDefault();
                account++;
                let per = 33.333;
                per = account * per;

                $('.input_group .form-group').each(function () {
                    $(this).addClass('step');
                })
                $(`.account-${account}`).removeClass('step');
                $('.o-bar').css('--o', `${per}%`);

                if (account > 3) {
                    window.location.href = 'result-page.html'
                    // alert("PLan Creation");
                    // location.reload();
                }

            })

            let like = 1;
            $('.btn_like').click(function (e) {
                e.preventDefault();
                like++;
                $('.like').each(function () {
                    $(this).addClass('hidden');
                })
                $(`.img-${like}`).removeClass('hidden');
                if (like >= 6) {
                    $('.btn_hidden').trigger('click');
                }
            })

            $('.label_card, .checkbox-box').click(function (e) {
                e.preventDefault();
                $(this).parent().find('.checkbox-box').each(function () {
                    $(this).removeClass('active');
                    $(this).find('input').attr('checked', false);
                })
                $(this).toggleClass('active');
                $(this).find('input').attr('checked', $(this).hasClass('active') ? true : false);

            })
            $('.btn_menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeIn('slow').css('display', 'flex');
            })
            $('.close-menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeOut('slow');
            })



            $('.body_card').click(function (e) {
                e.preventDefault();
                $('.body_card').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
            })

            let step = 1;

            $('.body_card, .btn_continue, .btn_hidden').click(function () {
                let per = 4.1;
                per = per * step;
                step++;
                $('.count').text(`${step}/24`);
                if (step == 4 || step == 11 || step == 12 || step == 15) {
                    $('body').css({
                        'background-image': "url('assets/img/table.png')",
                        'background-color': "none",
                    })
                    $('.bar_container').fadeOut('slow').removeAttr('style');
                }
                else if (step == 23) {
                    $('.bar_container').fadeOut('slow');
                    $('body').css({
                        'background-image': "none",
                        'background-color': "#121212",
                    })
                }
                else if (step > 1) {
                    $('.bar_container').fadeIn('slow').css('display', 'flex');
                    $('body').css({
                        'background-image': "none",
                        'background-color': "#121212",
                    })
                }
                else {
                    $('.bar_container').fadeOut('slow').removeAttr('style');
                    $('body').css({
                        'background-image': "url('assets/img/table.png')",
                        'background-color': "none",
                    })
                }
                $('.bar').css('--bar', `${per}%`);
                $('.container').each(function () {
                    $(this).addClass('step').removeAttr('style');
                })
                $(`.step-${step}`).fadeIn('slow');
            })

            $('.btn_back').click(function (e) {
                e.preventDefault();
                step--;
                let per = 4.1;
                per = per * (step - 1);
                $('.count').text(`${step}/24`);
                if (step > 1) {
                    $('.bar_container').fadeIn('slow').css('display', 'flex');
                    $('body').css({
                        'background-image': "none",
                        'background-color': "#121212",
                    })
                }
                else {
                    $('.bar_container').fadeOut('slow').removeAttr('style');
                    $('body').css({
                        'background-image': "url('assets/img/table.png')",
                        'background-color': "none",
                    })
                }
                $('.bar').css('--bar', `${per}%`);
                $('.container').each(function () {
                    $(this).addClass('step').removeAttr('style');
                })
                $(`.step-${step}`).fadeIn('slow');

            })

            $('.measure').click(function (e) {
                e.preventDefault();
                $('.measure').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
                $('.unit').text($(this).text());
            })
            $('.weight').click(function (e) {
                e.preventDefault();
                $('.weight').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
                $('.w-unit').text($(this).text());
            })

        })
    </script>
    <script>
        var rangeSlider = document.getElementById("rs-range-line");
        var rangeBullet = document.getElementById("rs-bullet");
        var fat = document.getElementById('fat');
        rangeSlider.addEventListener("input", showSliderValue, false);

        function showSliderValue() {
            let val = rangeSlider.value;
            if (val == 0) {
                rangeBullet.innerHTML = "5-9%";
                fat.src = "assets/img/FROM_5_TO_9.webp";
            }
            else if (val == 1) {
                rangeBullet.innerHTML = "10-14%";
                fat.src = "assets/img/FROM_10_TO_14.webp";
            }
            else if (val == 2) {
                rangeBullet.innerHTML = "15-19%";
                fat.src = "assets/img/FROM_15_TO_19 (1).webp";
            }
            else if (val == 3) {
                rangeBullet.innerHTML = "20-24%";
                fat.src = "assets/img/FROM_20_TO_24.webp";
            }
            else if (val == 4) {
                rangeBullet.innerHTML = "25-29%";
                fat.src = "assets/img/FROM_25_TO_29.webp";
            }
            else if (val == 5) {
                rangeBullet.innerHTML = "30-34%";
                fat.src = "assets/img/FROM_30_TO_34.webp";
            }
            else if (val == 6) {
                rangeBullet.innerHTML = "35-39%";
                fat.src = "assets/img/FROM_35_TO_39.webp";
            }
            else if (val == 7) {
                rangeBullet.innerHTML = ">40%";
                fat.src = "assets/img/MORE_THAN_40.webp";
            }
            // rangeBullet.innerHTML = rangeSlider.value;
            var bulletPosition = (rangeSlider.value / rangeSlider.max);
            rangeBullet.style.left = (bulletPosition * 480) + "px";
        }



    </script>
</body>

</html>