<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="checkbox.css">
    <!-- FavIcon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Font Icons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Personalized Workout Program</title>
    <style>
        a {
            color: #FF4400;
        }
    </style>
</head>

<body style="background-color: #121212;">
    <div class="row no-pad right-menu">
        <div class="col-9"></div>
        <div class="col-md-3 right menu-1">
            <div class="row p-4 justify-content-end">
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4">
                <a href="#" class="btn_between"><span>Terms & Policies</span><i class="lni lni-chevron-right"></i></a>
                <div class="divider"></div>
                <a href="contact.html" class="btn_between"><span>Contact</span></a>
                <div class="divider"></div>
                <div class="bg-black">
                    <span>Any questions? We're here to help.</span>
                </div>
                <a href="#" class="btn_between text-underline"><span><i
                            class="lni lni-envelope"></i>&nbsp;<u>support@madmuscles.com</u></span></a>
            </div>
        </div>
        <div class="col-md-3 right menu-2 hidden">
            <div class="row p-4 justify-content-between">
                <a href="#" class="back-menu"><i class="lni lni-chevron-left"></i></a>
                <span>Terms & Policies</span>
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4 sub_menu">
                <a href="privacy.html" class="btn_between"><span>Privacy policy<span></a>
                <div class="divider"></div>
                <a href="terms.html" class="btn_between"><span>Terms of service<span></a>
                <div class="divider"></div>
                <a href="refund.html" class="btn_between"><span>Refund policy<span></a>
                <div class="divider"></div>
                <a href="subscription.html" class="btn_between"><span>Subscription Terms<span></a>
                <div class="divider"></div>
                <a href="cookie.html" class="btn_between"><span>Cookie policy<span></a>
                <div class="divider"></div>
                <a href="information.html" class="btn_between"><span>Do Not Sell My Personal Information<span></a>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-between p-4">
            <a href="/" class="logo"><img src="assets/img/logo.svg" alt=""></a>
            <div class="menu">
                <a href="#">English</a>
                <a class="btn_menu" href="#"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="row mt-5 justify-content-center">
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="sc-2d72d941-0 kSbRdN" bis_skin_checked="1">
                        <h1 class="sc-b3936f49-1 dOuCIf">Do Not Sell My Personal Information</h1>
                        <div class="sc-2d72d941-1 ivlsaY" bis_skin_checked="1">
                            <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">If you are a California resident, you may request that we
                                exclude your personal information from marketing sharing arrangements by entering your email address below.
                            </p>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="">Email Address</label>
                                    <input type="text" class="input-control" placeholder="Enter Email Address">
                                </div>
                                <div class="row mt-3 ml-3 mb-4">
                                    <a href="#" class="btn_continue">Submit &nbsp;&nbsp;<i class="lni lni-arrow-right"></i></a>
                                </div>
                            </div>
                            <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">As a California resident, you have the right under the
                                California Consumer Privacy Act of 2018 (“CCPA”) to opt-out of the sale of your personal information.
                                Whereas we do not sell any personal information in return for money, we and our partners collect certain
                                pieces of personal information to deliver interest-based advertising. Please review our <a
                                    title="Privacy Policy" target="_blank" rel="noopener noreferrer" href="/privacy-policy"
                                    class="sc-2d72d941-10 ldajRt">Privacy Policy</a> for a more detailed description of how we collect, use,
                                and share the personal information of California residents, your privacy rights as a California resident and
                                how to exercise them.</p>
                            <p class="sc-b3936f49-5 sc-2d72d941-7 dxAvqf dExiYa">California consumers who wish to opt out of the sale of
                                their personal information must complete one of the following options:</p>
                            <ol class="sc-2d72d941-8 iNsjBj">
                                <li class="sc-2d72d941-9 dtXfKV">
                                    <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">Submit a “Do Not Sell My Personal Information”
                                        request to us by emailing at <a title="support" target="_blank" rel="noopener noreferrer"
                                            href="mailto:support@madmuscles.com" class="sc-2d72d941-10 ldajRt">support@madmuscles.com</a>
                                    </p>
                                </li>
                                <li class="sc-2d72d941-9 dtXfKV">
                                    <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">Open Consent Management Platform and press “Do not
                                        sell my personal information” button.</p>
                                </li>
                            </ol>
                            <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">In effect, this will disable targeted advertising provided
                                by our third-party partners, which means that we will no longer share your personal information with
                                third-party partners to customize your advertising experience. Note that we may still deliver advertising to
                                you that is not tailored to you based on your personal information, and that we may still use your personal
                                information for other purposes such as analytics, measurement and attribution. Also we may continue to share
                                your personal information if the transfers are not considered “sales” under the CCPA, for example when we
                                send information to our service providers.</p>
                            <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">Please note that your cookie preferences are domain- and
                                browser-specific. This means that if you visit our other domains, or replace or upgrade your browser, use
                                another browser (or device), you may need to opt-out again from that domain or browser.</p>
                            <p class="sc-b3936f49-4 sc-2d72d941-6 gouBHW fggsLf">If you have any other questions or requests, please email
                                us at <a title="support" target="_blank" rel="noopener noreferrer" href="mailto:support@madmuscles.com"
                                    class="sc-2d72d941-10 ldajRt">support@madmuscles.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
             $('.btn_between').click(function (e) {
                // e.preventDefault();
                $('.menu-1').addClass('hidden');
                $('.menu-2').removeClass('hidden');
            })

            $('.back-menu').click(function (e) {
                // e.preventDefault();
                $('.menu-1').removeClass('hidden');
                $('.menu-2').addClass('hidden');
            })
            $('.btn_menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeIn('slow').css('display', 'flex');
            })
            $('.close-menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeOut('slow');
            })

        })
    </script>
</body>

</html>