<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="checkbox.css">
    <!-- FavIcon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Font Icons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Personalized Workout Program</title>
    <style>
        a {
            color: #FF4400;
        }
    </style>
</head>

<body style="background-color: #121212;">
    <div class="row no-pad right-menu">
        <div class="col-9"></div>
        <div class="col-md-3 right menu-1">
            <div class="row p-4 justify-content-end">
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4">
                <a href="#" class="btn_between"><span>Terms & Policies</span><i class="lni lni-chevron-right"></i></a>
                <div class="divider"></div>
                <a href="contact.html" class="btn_between"><span>Contact</span></a>
                <div class="divider"></div>
                <div class="bg-black">
                    <span>Any questions? We're here to help.</span>
                </div>
                <a href="#" class="btn_between text-underline"><span><i
                            class="lni lni-envelope"></i>&nbsp;<u>support@madmuscles.com</u></span></a>
            </div>
        </div>
        <div class="col-md-3 right menu-2 hidden">
            <div class="row p-4 justify-content-between">
                <a href="#" class="back-menu"><i class="lni lni-chevron-left"></i></a>
                <span>Terms & Policies</span>
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4 sub_menu">
                <a href="privacy.html" class="btn_between"><span>Privacy policy<span></a>
                <div class="divider"></div>
                <a href="terms.html" class="btn_between"><span>Terms of service<span></a>
                <div class="divider"></div>
                <a href="refund.html" class="btn_between"><span>Refund policy<span></a>
                <div class="divider"></div>
                <a href="subscription.html" class="btn_between"><span>Subscription Terms<span></a>
                <div class="divider"></div>
                <a href="cookie.html" class="btn_between"><span>Cookie policy<span></a>
                <div class="divider"></div>
                <a href="information.html" class="btn_between"><span>Do Not Sell My Personal Information<span></a>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-between p-4">
            <a href="/" class="logo"><img src="assets/img/logo.svg" alt=""></a>
            <div class="menu">
                <a href="#">English</a>
                <a class="btn_menu" href="#"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row mt-5 justify-content-center">
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="sc-9f2dd03d-0 cEibms" bis_skin_checked="1">
                        <h1 class="sc-b3936f49-1 dOuCIf">MONEY-BACK POLICY</h1>
                        <div class="sc-9f2dd03d-1 fUbKGX" bis_skin_checked="1">
                            <div class="sc-9f2dd03d-2 hhwzGT" bis_skin_checked="1">
                                <p><strong>1. MONEY-BACK GUARANTEE RULES</strong></p>
                                <p>In addition to refund rights available under applicable laws, if you made a purchase directly on our
                                    website and the money-back option was presented to you during the checkout, you are eligible to receive
                                    a refund provided that<strong> all of the following conditions </strong>are met.</p>
                                <ol>
                                    <li>
                                        <p>you contact us via email <a href="mailto:support@madmuscles.com">support@madmuscles.com</a>
                                            within <strong>30 days</strong> after your initial purchase and before the end of your
                                            subscription period; and</p>
                                    </li>
                                    <li>
                                        <p>you have followed the plan for at least <strong>14 consecutive days </strong>within the first 30
                                            days after the purchase.</p>
                                    </li>
                                </ol>
                                <p>We will review your application and notify you (by email) whether your application is approved.</p>
                                <p><strong>IMPORTANT STATEMENT</strong></p>
                                <p>Please note that only fulfillment of <strong>all the above requirements</strong> allows you to receive a
                                    full Voluntary Refund under “Money-back guarantee”. For the sake of clarity, this “Money-back guarantee”
                                    does not apply to the following cases:</p>
                                <ol>
                                    <li>
                                        <p>Personal reasons (you don’t like the product, it did not meet your expectations etc.);</p>
                                    </li>
                                    <li>
                                        <p>Financial reasons (you did not expect that you will be charged, that the trial will be converted
                                            into subscription, that the subscription will automatically renew, or that the services are paid
                                            etc.).</p>
                                    </li>
                                </ol>
                                <p><strong><strong>2. GENERAL REFUND RULES</strong></strong></p>
                                <p>Generally, if you do not meet the conditions set out above, the fees you have paid are non-refundable
                                    and/or non-exchangeable, unless otherwise is stated herein or is required by applicable law.</p>
                                <p><strong>Note for residents of certain US states.</strong> If you reside in California or Connecticut and
                                    cancel the purchase at any time prior to midnight of the third business day after the date of such
                                    purchase, we will return the payment you have made.</p>
                                <p><strong>Note for the EU residents:</strong> If you are an EU resident, you have the right to withdraw
                                    from the agreement for purchase of digital content without charge and without giving any reason within
                                    fourteen (14) days from the date of such agreement conclusion. The withdrawal right does not apply if
                                    the performance of the agreement has begun with your prior express consent and your acknowledgment that
                                    you thereby lose your right of withdrawal. <strong>You hereby expressly consent to the immediate
                                        performance of the agreement and acknowledge that you will lose your right of withdrawal from the
                                        agreement once our servers validate your purchase and the applicable purchase is successfully
                                        delivered to you</strong>. Therefore, you will not be eligible for a refund, unless the digital
                                    content is defective.</p>
                                <p>Last updated: 07 September 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
             $('.btn_between').click(function (e) {
                // e.preventDefault();
                $('.menu-1').addClass('hidden');
                $('.menu-2').removeClass('hidden');
            })

            $('.back-menu').click(function (e) {
                // e.preventDefault();
                $('.menu-1').removeClass('hidden');
                $('.menu-2').addClass('hidden');
            })
            $('.btn_menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeIn('slow').css('display', 'flex');
            })
            $('.close-menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeOut('slow');
            })

        })
    </script>
</body>

</html>