<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="checkbox.css">
    <!-- FavIcon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Font Icons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Personalized Workout Program</title>
</head>

<body style="background-color: #121212;">
    <div class="row no-pad right-menu">
        <div class="col-9"></div>
        <div class="col-md-3 right menu-1">
            <div class="row p-4 justify-content-end">
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4">
                <a href="#" class="btn_between"><span>Terms & Policies</span><i class="lni lni-chevron-right"></i></a>
                <div class="divider"></div>
                <a href="contact.html" class="btn_between"><span>Contact</span></a>
                <div class="divider"></div>
                <div class="bg-black">
                    <span>Any questions? We're here to help.</span>
                </div>
                <a href="#" class="btn_between text-underline"><span><i
                            class="lni lni-envelope"></i>&nbsp;<u>support@madmuscles.com</u></span></a>
            </div>
        </div>
        <div class="col-md-3 right menu-2 hidden">
            <div class="row p-4 justify-content-between">
                <a href="#" class="back-menu"><i class="lni lni-chevron-left"></i></a>
                <span>Terms & Policies</span>
                <a href="#" class="close-menu"><i class="lni lni-close"></i></a>
            </div>
            <div class="row p-4 sub_menu">
                <a href="privacy.html" class="btn_between"><span>Privacy policy<span></a>
                <div class="divider"></div>
                <a href="terms.html" class="btn_between"><span>Terms of service<span></a>
                <div class="divider"></div>
                <a href="refund.html" class="btn_between"><span>Refund policy<span></a>
                <div class="divider"></div>
                <a href="subscription.html" class="btn_between"><span>Subscription Terms<span></a>
                <div class="divider"></div>
                <a href="cookie.html" class="btn_between"><span>Cookie policy<span></a>
                <div class="divider"></div>
                <a href="information.html" class="btn_between"><span>Do Not Sell My Personal Information<span></a>
                <div class="divider"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-between p-4">
            <a href="/" class="logo"><img src="assets/img/logo.svg" alt=""></a>
            <div class="menu">
                <a href="#">English</a>
                <a class="btn_menu" href="#"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 mt-5">
                <div class="sc-9f2dd03d-0 cEibms" bis_skin_checked="1">
                    <h1 class="sc-b3936f49-1 dOuCIf">Terms of Service</h1>
                    <div class="sc-9f2dd03d-1 fUbKGX" bis_skin_checked="1">
                        <div class="sc-9f2dd03d-2 hhwzGT" bis_skin_checked="1">
                            <p>PLEASE READ THESE TERMS OF SERVICE CAREFULLY (IN PARTICULAR, SECTION 6 “PAYMENTS AND REFUNDS”) BEFORE
                                COMPLETING A PURCHASE.</p>
                            <p>Right after payment you will instantly access your plan. Please, follow the instructions after payment.
                            </p>
                            <p><strong>1. LEGALLY BINDING AGREEMENT; AMENDMENTS</strong></p>
                            <p>1.1. MadMuscles as a service and the content available via our websites and mobile apps is developed,
                                operated and distributed by Amomama Media Limited, a legal entity incorporated under the laws of the
                                Republic of Cyprus, having its registered office at 1st Floor, Georgiou Christoforou 8, 2012, Strovolos,
                                Nicosia, Cyprus (“we” “us” “our” or the “Company”). The service delivered, the content, tools,
                                transactions available by using the MadMuscles, are collectively referred to as the “Service”.</p>
                            <p>1.2. Your access and use of the Service constitute your agreement to be bound by these Terms of Service
                                (the “Terms”), which establishes a legally binding contractual relationship between you and the Company.
                                For this reason, PLEASE READ THE TERMS CAREFULLY BEFORE USING THE SERVICE. If you do not agree with all
                                of these Terms, then you are expressly prohibited from using the Service and you must discontinue use
                                immediately.</p>
                            <p>1.3. Supplemental terms, policies or documents that may be posted at the Service from time to time are
                                hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make
                                changes or modifications to these Terms at any time and for any reason.</p>
                            <p>1.4. Any translation from English version is provided for your convenience only. In the event of any
                                difference in meaning or interpretation between the English language version of these Terms available at
                                <a title="madmuscles.com/en/privacy-policy" href="https://madmuscles.com/en/privacy-policy"
                                    target="_blank">https://madmuscles.com/en/privacy-policy</a> and any translation, the English
                                language version will prevail. The original English text shall be the sole legally binding version.</p>
                            <p>1.5. We will alert you about any changes by updating the “Last updated” date of these Terms and you waive
                                any right to receive specific notice of each such change.</p>
                            <p>1.6. It is your responsibility to periodically review these Terms to stay informed of updates. You will
                                be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any
                                revised Terms by your continued use of the Service after the date such revised Terms are posted.</p>
                            <p>1.7. THESE TERMS CONTAIN DISCLAIMERS (SECTIONS 2 AND 14), LIMITATION OF LIABILITY (SECTION 15) AND
                                PROVISIONS THAT WAIVE YOUR RIGHT TO A JURY TRIAL, RIGHT TO A COURT HEARING AND RIGHT TO PARTICIPATE IN A
                                CLASS ACTION (ARBITRATION AND CLASS ACTION WAIVER). UNLESS YOU OPT OUT WITHIN 30 DAYS OF FIRST USE OF
                                OUR SERVICE AS PROVIDED FOR IN SECTION 11, ARBITRATION IS THE EXCLUSIVE REMEDY FOR ANY AND ALL DISPUTES
                                AND IS MANDATORY EXCEPT AS SPECIFIED BELOW IN SECTION 11.</p>
                            <p><strong>2. IMPORTANT DISCLAIMERS</strong></p>
                            <p>2.1. THE COMPANY DOES NOT OFFER OR PROVIDE ANY KIND OF MEDICAL ADVICE, HEALTH INSURANCE OR OTHER
                                HEALTHCARE SERVICE, INCLUDING WITHOUT LIMITATION, ANY COUNSELING, TESTING, EVALUATION, PRESCRIPTION,
                                PROCEDURE OR THERAPY RELATED TO EXERCISE, NUTRITION, WEIGHT LOSS OR WELLNESS OR RELATED TO THE
                                AVOIDANCE, PREVENTION, DIAGNOSIS OR TREATMENT OF ANY INJURY, ILLNESS, DISEASE OR CONDITION
                                (COLLECTIVELY, “HEALTHCARE SERVICES”).</p>
                            <p>2.2. THE SERVICE MAY NOT BE APPROPRIATE FOR ALL PERSONS AND IS NOT A SUBSTITUTE FOR PROFESSIONAL
                                HEALTHCARE SERVICES. THE SERVICE IS INTENDED ONLY AS A TOOL, WHICH MAY BE USEFUL IN ACHIEVING YOUR
                                OVERALL HEALTH AND FITNESS GOALS. YOU ACKNOWLEDGE THAT YOUR EXERCISE ACTIVITIES INVOLVE RISKS, WHICH MAY
                                INVOLVE RISK OF BODILY INJURY OR DEATH, AND THAT YOU ASSUME THOSE RISKS. BEFORE ACCESSING OR USING THE
                                SERVICE, AND AGREE TO RELEASE AND DISCHARGE THE COMPANY FROM ANY AND ALL ACTION, KNOWN OR UNKNOWN,
                                ARISING OUT OF YOUR USE OF THE SERVICE.</p>
                            <p>2.3. YOU SHOULD CONSULT WITH YOUR PHYSICIAN OR OTHER QUALIFIED HEALTHCARE PROFESSIONAL TO DETERMINE
                                WHETHER THE SERVICE WOULD BE SAFE AND EFFECTIVE FOR YOU. YOU ARE EXPRESSLY PROHIBITED FROM ACCESSING OR
                                USING THE SERVICE AGAINST MEDICAL ADVICE OR IF DOING SO MIGHT POSE ANY HEALTH RISK. IN THIS CONTEXT, YOU
                                ACKNOWLEDGE THAT YOU TAKE FULL RESPONSIBILITY FOR YOUR HEALTH, LIFE AND WELL-BEING, AS WELL AS THE
                                HEALTH, LIVES AND WELL-BEING OF YOUR FAMILY AND CHILDREN (BORN AND UNBORN, AS APPLICABLE), AND ALL
                                DECISIONS NOW OR IN THE FUTURE.</p>
                            <p>2.4. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU EXPRESSLY AGREE THAT WE ARE NOT PROVIDING
                                MEDICAL ADVICE VIA THE SERVICE. ALL CONTENT PROVIDED THROUGH THE SERVICE, WHETHER PROVIDED BY US OR
                                THIRD PARTIES (EVEN IF THEY ARE CLAIMING TO BE A DOCTOR) IS NOT INTENDED TO BE AND SHOULD NOT BE USED IN
                                PLACE OF (I) THE ADVICE OF YOUR PHYSICIAN OR OTHER PROFESSIONALS, (II) A VISIT, CALL OR CONSULTATION
                                WITH YOUR PHYSICIAN OR OTHER MEDICAL PROFESSIONALS, OR (III) INFORMATION CONTAINED ON OR IN ANY PRODUCT
                                PACKAGING OR LABEL. WE ARE NOT RESPONSIBLE FOR ANY HEALTH PROBLEMS THAT MAY RESULT FROM TRAINING
                                PROGRAMS, CONSULTATIONS, PRODUCTS, OR EVENTS YOU LEARN ABOUT THROUGH THE SERVICE. SHOULD YOU HAVE ANY
                                HEALTH-RELATED QUESTIONS, PLEASE CALL OR SEE YOUR PHYSICIAN OR OTHER HEALTHCARE PROVIDER PROMPTLY. IF
                                YOU HAVE AN EMERGENCY, CALL YOUR PHYSICIAN OR YOUR LOCAL EMERGENCY SERVICES IMMEDIATELY.</p>
                            <p>2.5. YOUR USE OF THE SERVICE DOES NOT CONSTITUTE OR CREATE A DOCTOR-PATIENT, THERAPIST-PATIENT OR OTHER
                                HEALTHCARE PROFESSIONAL RELATIONSHIP BETWEEN YOU AND THE COMPANY.</p>
                            <p>2.6. THE COMPANY DOES NOT ASSUME ANY LIABILITY FOR INACCURACIES OR MISSTATEMENTS ABOUT FOOD RECIPES,
                                EXERCICES OR OTHER CONTENT ON THE SERVICE. YOU SHOULD CAREFULLY READ ALL INFORMATION PROVIDED BY THE
                                MANUFACTURERS OF THE FOOD PRODUCTS, WHETHER ONLINE OR ON THE ACTUAL PRODUCT PACKAGING AND LABELS,
                                INCLUDING NUTRIENT CONTENT, INGREDIENTS, FOOD ALLERGEN AND CONTACT INFORMATION, AND HEALTH CLAIMS,
                                BEFORE USING OR CONSUMING A PRODUCT. FOR ADDITIONAL INFORMATION ABOUT A FOOD PRODUCT, PLEASE CONTACT THE
                                MANUFACTURER DIRECTLY.</p>
                            <p>2.7. WE MAKE NO GUARANTEES CONCERNING THE LEVEL OF SUCCESS YOU MAY EXPERIENCE, AND YOU ACCEPT THE RISK
                                THAT RESULTS WILL DIFFER FOR EACH INDIVIDUAL. THE TESTIMONIALS AND EXAMPLES THAT MAY BE PROVIDED ON THE
                                SERVICE ARE EXCEPTIONAL RESULTS, WHICH DO NOT APPLY TO AN AVERAGE PERSON, AND ARE NOT INTENDED TO
                                REPRESENT OR GUARANTEE THAT ANYONE WILL ACHIEVE THE SAME OR SIMILAR RESULTS. THERE IS NO ASSURANCE THAT
                                EXAMPLES OF PAST FITNESS RESULTS CAN BE DUPLICATED IN THE FUTURE. WE CANNOT GUARANTEE YOUR FUTURE
                                RESULTS AND/OR SUCCESS. NOR CAN WE GUARANTEE THAT YOU MAINTAIN THE RESULTS YOU EXPERIENCE IF YOU DO NOT
                                CONTINUE FOLLOWING OUR PROGRAMS.</p>
                            <p>2.8. EACH INDIVIDUAL’S HEALTH, FITNESS, AND NUTRITION SUCCESS DEPENDS ON HIS OR HER BACKGROUND,
                                DEDICATION, DESIRE, AND MOTIVATION. AS WITH ANY HEALTH-RELATED SERVICE, YOUR RESULTS MAY VARY, AND WILL
                                BE BASED ON MANY VARIABLES, INCLUDING BUT NOT LIMITED TO, YOUR INDIVIDUAL CAPACITY, LIFE EXPERIENCE,
                                UNIQUE HEALTH AND GENETIC PROFILE, STARTING POINT, EXPERTISE, AND LEVEL OF COMMITMENT. THE USE OF THE
                                SERVICE SHOULD BE BASED ON YOUR OWN DUE DILIGENCE AND YOU AGREE THAT THE COMPANY IS NOT LIABLE FOR ANY
                                SUCCESS OR FAILURE OF YOUR PHYSIQUE THAT IS DIRECTLY OR INDIRECTLY RELATED TO THE PURCHASE AND USE OF
                                THE SERVICE.</p>
                            <p>2.9. IN ADDITION TO ALL OTHER LIMITATIONS AND DISCLAIMERS IN THESE TERMS, THE COMPANY DISCLAIMS ANY
                                LIABILITY OR LOSS IN CONNECTION WITH THE CONTENT PROVIDED ON THE SERVICE. YOU ARE ENCOURAGED TO CONSULT
                                WITH YOUR DOCTOR AND OTHER RELEVANT PROFESSIONALS WITH REGARD TO THE INFORMATION CONTAINED ON OR
                                ACCESSED THROUGH THE SERVICE.</p>
                            <p><strong>3. USE OF SERVICE; AGE RESTRICTIONS</strong></p>
                            <p>3.1. In order to use the Service, you must provide certain information about yourself.</p>
                            <p>3.2. If you use the Service, you represent and warrant to the Company that: (i) all required information
                                you submit is truthful and accurate; (ii) your use of the Service does not violate any applicable law or
                                regulation or these Terms. Otherwise, the Service may not operate correctly, and we may not be able to
                                contact you with important notices.</p>
                            <p>3.3. The Service is not intended to be used by individuals under the age of 16. You hereby represent and
                                warrant to the Company that you meet the foregoing qualification. All users who are minors in the
                                jurisdiction in which they reside (generally under the age of 16) must have the permission of, and be
                                directly supervised by, their parent or guardian to use the Service. If you are a minor, you must have
                                your parent or guardian read and agree to these Terms prior to you using the Service.</p>
                            <p>3.4. The Company reserves the right to suspend or terminate your use of Service, or your access to the
                                Service, with or without notice to you, in the event that you breach these Terms.</p>
                            <p>3.5. By using the Service, you agree to receive certain communications, such updates on the Service or a
                                periodic e-mail newsletter from the Company. You can opt-out of non-essential communications by
                                unsubscribing from the email notification.</p>
                            <p>3.6. The Service may be modified, updated, interrupted or suspended at any time without notice to you or
                                our liability.</p>
                            <p><strong>4. APP STORES; USER CONTENT</strong></p>
                            <p>4.1. You acknowledge and agree that the availability of our apps is dependent on the third party from
                                which you received the App, e.g., the Apple App Store, and/or other app stores (collectively, "App
                                Stores" and each, an "App Store").</p>
                            <p>4.2. You agree to pay all fees charged by the App Stores and us in connection with the App. You agree to
                                comply with, and your license to use the App is conditioned upon your compliance with, all applicable
                                agreements, terms of use/service, and other policies of the App Stores. You acknowledge that the App
                                Stores (and their subsidiaries) are a third party beneficiary of these Terms and will have the right to
                                enforce these Terms.</p>
                            <p>4.3. You acknowledge that all the text, images, marks, logos, compilations (meaning the collection,
                                arrangement and assembly of information), data, other content, software and materials displayed on the
                                Service or used by the Company to operate the Service (excluding any User Content, as defined below) is
                                proprietary to us or to third parties.</p>
                            <p>4.4. The Company expressly reserves all rights, including all intellectual property rights, in all of the
                                foregoing, and except as expressly permitted by these Terms, any use, redistribution, sale,
                                decompilation, reverse engineering, disassembly, translation or other exploitation of them is strictly
                                prohibited. The provision of the Service does not transfer to you or any third party any rights, title
                                or interest in or to such intellectual property rights.</p>
                            <p>4.5. The information you submit to us, and any data, text and other material that you may submit or post
                                to the Service (“User Content”) remain your intellectual property, and the Company does not claim any
                                ownership of the copyright or other proprietary rights in such information and the User Content.
                                Notwithstanding the foregoing, you agree that the Company may retain copies of all information and the
                                User Content and use such information and the User Content as reasonably necessary for or incidental to
                                its operation of the Service and as described in these Terms and the Privacy Policy.</p>
                            <p>4.6. You grant the Company the non-exclusive, worldwide, transferable, perpetual, irrevocable right to
                                publish, distribute, publicly display and perform the User Content in connection with the Service.</p>
                            <p>4.7. Subject to these Terms, the Company grants you a non-transferable, non-exclusive, license (without
                                the right to sublicense) to use the Service solely for your personal, non-commercial purposes and (ii)
                                and (b) install and use the App, solely on your own handheld mobile device (e.g., iPhone, Android, etc.
                                as applicable) and solely for your personal, non-commercial purposes.</p>
                            <p>4.8. You agree, and represent and warrant, that your use of the Service, or any portion thereof, will be
                                consistent with the foregoing license, covenants and restrictions and will neither infringe nor violate
                                the rights of any other party or breach any contract or legal duty to any other parties. In addition,
                                you agree that you will comply with all applicable laws, regulations and ordinances relating to the
                                Service or your use of it, and you will be solely responsible for your own individual violations of any
                                such laws.</p>
                            <p>4.9. You are solely responsible for obtaining the equipment and telecommunication services necessary to
                                access the Service, and all fees associated therewith (such as computing devices and Internet service
                                provider and airtime charges).</p>
                            <p>4.10. We retain the right to implement any changes to the Service (whether to free or paid features) at
                                any time, with or without notice. You acknowledge that a variety of Company's actions may impair or
                                prevent you from accessing the Service at certain times and/or in the same way, for limited periods or
                                permanently, and agree that the Company has no responsibility or liability as a result of any such
                                actions or results, including, without limitation, for the deletion of, or failure to make available to
                                you, any content or services.</p>
                            <p>4.11. Your access to and use of the Service is at your own risk. The Company will have no responsibility
                                for any harm to your computing system, loss of data, or other harm to you or any third party, including,
                                without limitation, any bodily harm, that results from your access to or use of the Service, or reliance
                                on any information or advice.</p>
                            <p>4.12. The Company has no obligation to provide you with customer support of any kind. However, the
                                Company may provide you with customer support from time to time, at the Company’s sole discretion.</p>
                            <p><strong>5. USER REPRESENTATIONS</strong></p>
                            <p>5.1. By using the Service, you represent and warrant that:</p>
                            <p>5.1.1. you have the legal capacity and you agree to comply with these Terms;</p>
                            <p>5.1.2. you are of legal age as established by your respective state or country of residence;</p>
                            <p>5.1.3. you are not a minor in the jurisdiction in which you reside, or if a minor, you have received
                                parental permission to use the Service;</p>
                            <p>5.1.4. you will not access the Service through automated or non-human means, whether through a bot,
                                script or otherwise;</p>
                            <p>5.1.5. you will not use the Service for any illegal or unauthorized purpose;</p>
                            <p>5.1.6. you are not located in a country that is subject to a U.S. government embargo, or that has been
                                designated by the U.S. government as a “terrorist supporting” country;</p>
                            <p>5.1.7. you are not listed on any U.S. government list of prohibited or restricted parties; and</p>
                            <p>5.1.8. your use of the Service will not violate any applicable law or regulation.</p>
                            <p>5.1.9. you own all rights, including the intellectual property rights, to your User Content, and your
                                User Content does not infringe the intellectual property rights, privacy rights and other legal rights
                                of third parties.</p>
                            <p>5.2. If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the
                                right to refuse any and all current or future use of the Service (or any portion thereof).</p>
                            <p>5.3. You may not access or use the Service for any purpose other than that for which we make the Service
                                available. The Service may not be used in connection with any commercial endeavors except those that are
                                specifically endorsed or approved by us.</p>
                            <p>5.4. As a user of the Service, you agree not to:</p>
                            <p>5.4.1. systematically retrieve data or other content from the Service to create or compile, directly or
                                indirectly, a collection, compilation, database, or directory without written permission from us;</p>
                            <p>5.4.2. make any unauthorized use of the Service;</p>
                            <p>5.4.3. make any modification, adaptation, improvement, enhancement, translation, or derivative work from
                                the Service;</p>
                            <p>5.4.4. use the Service for any revenue generating endeavor, commercial enterprise, or other purpose for
                                which it is not designed or intended;</p>
                            <p>5.4.5. make the Service available over a network or other environment permitting access or use by
                                multiple devices or users at the same time;</p>
                            <p>5.4.6. use the Service for creating a product, service, or software that is, directly or indirectly,
                                competitive with or in any way a substitute for the Service;</p>
                            <p>5.4.7. use any proprietary information or any of our interfaces or our other intellectual property in the
                                design, development, manufacture, licensing, or distribution of any applications, accessories, or
                                devices for use with the Service;</p>
                            <p>5.4.8. circumvent, disable, or otherwise interfere with security-related features of the Service;</p>
                            <p>5.4.9. engage in unauthorized framing of or linking to the Service;</p>
                            <p>5.4.10. interfere with, disrupt, or create an undue burden on the Service or the networks or services
                                connected to the Service;</p>
                            <p>5.4.11. decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any
                                way making up a part of the Service;</p>
                            <p>5.4.12. attempt to bypass any measures of the Service designed to prevent or restrict access to the
                                Service, or any portion of the Service;</p>
                            <p>5.4.13. upload or distribute in any way files that contain viruses, worms, trojans, corrupted files, or
                                any other similar software or programs that may damage the operation of another’s computer;</p>
                            <p>5.4.14. use, launch, develop, or distribute any automated system, including without limitation, any
                                spider, robot, cheat utility, scraper, or offline reader that accesses the Service, or using or
                                launching any unauthorized script or other software;</p>
                            <p>5.4.15. use the Service to send automated queries to any website or to send any unsolicited commercial
                                e-mail;</p>
                            <p>5.4.16. disparage, tarnish, or otherwise harm, in our opinion, us and/or the Service;</p>
                            <p>5.4.17. use the Service in a manner inconsistent with any applicable laws or regulations; or</p>
                            <p>5.4.18. otherwise infringe these Terms.</p>
                            <p><strong>6. PAYMENTS AND REFUNDS</strong></p>
                            <p>6.1. Certain features of the Service may be offered for a fee. You can make a purchase directly from the
                                Company or through an App Store (the “Purchase”).</p>
                            <p>6.2. To the maximum extent permitted by applicable laws, we may change Purchase fees at any time. We will
                                give you reasonable notice of any such pricing changes by posting the new prices on the Service or by
                                sending you an email notification.</p>
                            <p>6.3. You authorize us and the App Stores to charge the applicable fees to the payment method that you
                                submit.</p>
                            <p>6.4. Our Service may offer subscriptions that automatically renew. Unless you cancel your subscription
                                before the end of the subscription period, you authorize us to charge you for the renewal term. The
                                terms of autorenewal and cancellation procedure will be disclosed to you on the Service.</p>
                            <p>6.5. Our Service may offer trial subscriptions that provide access to the Service for a limited period of
                                time and auto renew unless you cancel before the end of the trial period. The terms of the autorenewal
                                and cancellation procedure will be disclosed to you on the Service.</p>
                            <p>6.6. We reserve the right, in our absolute discretion, to modify or terminate any trial offer, your
                                access to the Service during the trial, or any of these terms without notice and with no liability. We
                                reserve the right to limit your ability to take advantage of multiple trials.</p>
                            <p>6.7. Purchase within the Service can be performed by using any acceptable payment method accepted by the
                                Service.</p>
                            <p>6.8. Purchases made via an App Store are subject to such App Store's refund policies. This means when a
                                Purchase is made through an App Store, we cannot grant refunds. You will have to contact an App Store
                                support.</p>
                            <p>6.9. To the extent permitted by applicable law, purchases made via our website are non-refundable and/or
                                non-exchangeable, unless otherwise is stated herein or is required by applicable law. Note for the EU
                                residents: If you are an EU resident, you have the right to withdraw from agreement for purchase of
                                digital content without charge and without giving any reason within fourteen (14) days from the date of
                                such agreement conclusion. The withdrawal right does not apply if the performance of the agreement has
                                begun with your prior express consent and your acknowledgment that you thereby lose your right of
                                withdrawal. YOU HEREBY EXPRESSLY CONSENT TO THE IMMEDIATE PERFORMANCE OF THE AGREEMENT AND ACKNOWLEDGE
                                THAT YOU WILL LOSE YOUR RIGHT OF WITHDRAWAL FROM THE AGREEMENT ONCE OUR SERVERS VALIDATE YOUR PURCHASE
                                AND THE APPLICABLE PURCHASE IS SUCCESSFULLY DELIVERED TO YOU. Therefore, you will not be eligible to a
                                refund, unless the digital content is defective.</p>
                            <p><strong>7. THIRD-PARTY CONTENT</strong></p>
                            <p>7.1. The Service may contain links to third party websites or resources and advertisements for third
                                parties (collectively, "Third Party Ads"). Such Third Party Ads are not under the control of the Company
                                and the Company is not responsible for any Third Party Ads. The Company provides these Third Party Ads
                                only as a convenience and does not review, approve, monitor, endorse, warrant, or make any
                                representations with respect to Third Party Ads. Advertisements and other information provided by Third
                                Party Sites Ads may not be wholly accurate. You acknowledge sole responsibility for and assume all risk
                                arising from your use of any such websites or resources. When you link to a third party site, the
                                applicable service provider's terms and policies, including privacy and data gathering practices govern.
                                You should make whatever investigation you feel necessary or appropriate before proceeding with any
                                transaction with any third party. Your transactions and other dealings with Third Party Ads that are
                                found on or through the App, including payment and delivery of related goods or services, are solely
                                between you and such merchant or advertiser.</p>
                            <p><strong>8. USER DATA</strong></p>
                            <p>8.1. We care about data privacy and security. Please review our Privacy Policy. It contains information
                                that you should review prior to using the Service.</p>
                            <p>8.2. By using the Service, you agree to be bound by the Privacy Policy, which is incorporated into these
                                Terms.</p>
                            <p><strong>9. TERM AND TERMINATION</strong></p>
                            <p>9.1. These Terms shall remain in full force and effect while you use the Service. WITHOUT LIMITING ANY
                                OTHER PROVISION OF THESE TERMS, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR
                                LIABILITY, DENY ACCESS TO AND USE OF THE SERVICE (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY
                                PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION,
                                WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE
                                YOUR USE OR PARTICIPATION IN THE SERVICE, WITHOUT WARNING, IN OUR SOLE DISCRETION.</p>
                            <p>9.2. In addition, we reserve the right to take appropriate legal action, including without limitation
                                pursuing civil, criminal, and injunctive redress re your activities during the time you used the Service
                                for which you may be held liable, even after any expiration or termination of these Terms within the
                                limitation period in applicable laws.</p>
                            <p><strong>10. MODIFICATIONS AND INTERRUPTIONS</strong></p>
                            <p>10.1. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the
                                Service at any time or for any reason without notice to you.</p>
                            <p>10.2. We will not be liable to you or any third party for any modification, price change, suspension, or
                                discontinuance of the Service.</p>
                            <p>10.3. We cannot guarantee the Service will be available at all times. We may experience hardware,
                                software, or other problems or need to perform maintenance related to the Service, resulting in
                                interruptions, delays, or errors.</p>
                            <p>10.4. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by
                                your inability to access or use the Service during any downtime or discontinuance of the Service.</p>
                            <p>10.5. Nothing in these Terms will be construed to obligate us to maintain and support the Service or to
                                supply any corrections, updates, or releases in connection therewith.</p>
                            <p><strong>11. MANDATORY BINDING ARBITRATION AND CLASS ACTION WAIVER</strong></p>
                            <p>11.1. PLEASE READ THIS ARBITRATION PROVISION CAREFULLY TO UNDERSTAND YOUR RIGHTS. EXCEPT WHERE PROHIBITED
                                BY LAW, YOU AGREE THAT ANY CLAIM THAT YOU MAY HAVE IN THE FUTURE MUST BE RESOLVED THROUGH FINAL AND
                                BINDING CONFIDENTIAL ARBITRATION. YOU ACKNOWLEDGE AND AGREE THAT YOU ARE WAIVING THE RIGHT TO A TRIAL BY
                                JURY. THE RIGHTS THAT YOU WOULD HAVE IF YOU WENT TO COURT, SUCH AS DISCOVERY OR THE RIGHT TO APPEAL, MAY
                                BE MORE LIMITED OR MAY NOT EXIST.</p>
                            <p>11.2. YOU AGREE THAT YOU MAY ONLY BRING A CLAIM IN YOUR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF (LEAD
                                OR OTHERWISE) OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. YOU FURTHER AGREE
                                THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OR CLAIMS OR OTHERWISE PRESIDE OVER ANY FORM OF A
                                REPRESENTATIVE OR CLASS PROCEEDING.</p>
                            <p>11.3. YOU AND THE COMPANY, AND EACH OF ITS RESPECTIVE AGENTS, CORPORATE PARENTS, SUBSIDIARIES,
                                AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS, AND ASSIGNS, AGREE TO ARBITRATION (EXCEPT FOR MATTERS
                                THAT MAY BE TAKEN TO SMALL CLAIMS COURT), AS THE EXCLUSIVE FORM OF DISPUTE RESOLUTION EXCEPT AS PROVIDED
                                FOR BELOW, FOR ALL DISPUTES AND CLAIMS ARISING OUT OF OR RELATING TO THIS AGREEMENT, THE SERVICE, OR THE
                                PRIVACY POLICY, UNLESS YOU ARE LOCATED IN A JURISDICTION THAT PROHIBITS THE EXCLUSIVE USE OF ARBITRATION
                                FOR DISPUTE RESOLUTION.</p>
                            <p>11.4. Arbitration is more informal way to settle disputes than a lawsuit in court. A neutral arbitrator
                                instead of a judge or jury is used in arbitration, which allows for more limited discovery than in
                                court, and is subject to very limited review by courts. The same damages and relief that a court can
                                award can be awarded by arbitrators. Please see more information about arbitration at <a
                                    title="www.adr.org" href="http://www.adr.org" target="_blank">http://www.adr.org</a>.</p>
                            <p>11.5. A party which intends to seek arbitration must first send to the other a written notice of intent
                                to arbitrate (a “Notice”) by an international courier with a tracking mechanism, or, in the absence of a
                                mailing address provided by you to us, via any other method available to us, including via e-mail. The
                                Notice to the Company must be addressed to: 1ST FLOOR, GEORGIOU CHRISTOFOROU 8, 2012, STROVOLOS,
                                NICOSIA, CYPRUS (as applicable, the “Arbitration Notice Address”). The Notice shall (i) describe the
                                basis and nature of the claim or dispute; and (ii) set the specific relief sought (the “Demand”). If you
                                and the Company do not reach an agreement to resolve the claim within 30 days after the Notice is
                                received, then you or we may commence an arbitration proceeding as set forth below or file an individual
                                claim in small claims court.</p>
                            <p>11.6. THE AMERICAN ARBITRATION ASSOCIATION (“AAA”) WILL EXCLUSIVELY ADMINISTER THE ARBITRATION IN
                                ACCORDANCE WITH ITS COMMERCIAL ARBITRATION RULES AND THE SUPPLEMENTARY PROCEDURES FOR CONSUMER RELATED
                                DISPUTES (THE “Rules”), AS MODIFIED BY THESE TERMS.</p>
                            <p>11.7. If you commence arbitration against us, you are required to provide a second Notice to the Company
                                at the Arbitration Notice Address within seven (7) days of arbitration commencement. The Rules and AAA
                                forms are available online at <a title="www.adr.org" href="http://www.adr.org"
                                    target="_blank">http://www.adr.org</a>. Unless your Demand is equal to or greater than $1,000 or was
                                filed in bad faith, in which case you are solely responsible for the payment of the filing fee, if you
                                are required to pay a filing fee to commence an arbitration against us, then we will promptly reimburse
                                you for your confirmed payment of the filing fee upon our receipt of the second Notice at the
                                Arbitration Notice Address that you have commenced arbitration along with a receipt evidencing payment
                                of the filing fee.</p>
                            <p>11.8. The arbitration shall be conducted exclusively in English. A single, independent and impartial
                                arbitrator with his or her primary place of business in Alexandria, Virginia (if you are from the United
                                States) or in Limassol, Republic of Cyprus (if you are not from the United States) will be appointed
                                pursuant to the Rules, as modified herein. You and the Company agree to comply with the following rules,
                                which are intended to streamline the arbitration process and reduce the costs and burdens on the
                                parties: (i) the arbitration will be conducted online and/or be solely based on written submissions, the
                                specific manner to be chosen by the party initiating the arbitration; (ii) the arbitration will not
                                require any personal appearance by the parties or witnesses unless otherwise mutually agreed in writing
                                by the parties; and (iii) any judgment on the award the arbitrator renders may be entered in any court
                                of competent jurisdiction.</p>
                            <p>11.9. TO THE FULLEST EXTENT PERMITTED UNDER LAW, YOU AND THE COMPANY AGREE THAT YOU AND THE COMPANY MAY
                                BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS
                                MEMBER IN ANY PURPORTED CLASS, REPRESENTATIVE, OR CONSOLIDATED PROCEEDING. FURTHER, YOU AGREE THAT THE
                                ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OF MORE THAN ONE PERSON’S CLAIMS, AND MAY NOT OTHERWISE
                                PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND THAT IF THIS SPECIFIC PROVISION IS
                                FOUND TO BE UNENFORCEABLE, THEN THE ENTIRETY OF THIS MANDATORY ARBITRATION SECTION WILL BE NULL AND
                                VOID.</p>
                            <p>11.10. The arbitrator shall have the exclusive and sole authority to resolve any dispute relating to the
                                interpretation, construction, validity, applicability, or enforceability of these Terms, the Privacy
                                Policy, and this arbitration provision. The arbitrator shall have the exclusive and sole authority to
                                determine whether this arbitration clause can be enforced against a non-party to this agreement and
                                whether a non-party to these Terms can enforce its provision against you or us.</p>
                            <p>11.11. Barring extraordinary circumstances, the arbitrator will issue his or her final, confidential
                                decision within 120 days from the date the arbitrator is appointed. The arbitrator may extend this time
                                limit for an additional 30 days upon a showing of good cause and in the interests of justice. All
                                arbitration proceedings will be closed to the public and confidential, and all records relating thereto
                                will be permanently sealed, except as necessary to obtain court confirmation of the arbitration award.
                                The award of the arbitrator will be in writing and will include a statement setting forth the reasons
                                for the disposition of any claim. The arbitrator shall apply the laws of the Commonwealth of Virginia
                                without regard to its conflicts of laws principles in conducting the arbitration. You acknowledge that
                                these terms and your use of the Service evidences a transaction involving interstate commerce. The
                                United States Federal Arbitration Act (“FAA”) will govern the interpretation, enforcement, and
                                proceedings pursuant to this Section 11. Any award rendered shall be final, subject to appeal under the
                                FAA.</p>
                            <p>11.12. The abovestated provisions of this Section 11 shall not apply to any claim in which either party
                                seeks equitable relief to protect such party’s copyrights, trademarks, patents, or other intellectual
                                property. For the avoidance of doubt, you agree that, in the event the Company or a third party breaches
                                these Terms, the damage or harm, if any, caused to you will not entitle you to seek injunctive or other
                                equitable relief against us, and your only remedy will be for monetary damages, subject to the
                                limitations of liability set forth in these Terms.</p>
                            <p>11.13. You and we agree that, notwithstanding any other rights a party may have at law or in equity, any
                                claim arising out of or related to these Terms (including the Privacy Policy) or the Service, excluding
                                a claim for indemnification, must be initiated with the AAA or filed in small claims court in
                                Alexandria, Virginia within one (1) year after the claim accrues. Otherwise, such cause of action is
                                permanently and forever barred. This one (1) year period includes the thirty (30) day pre-dispute
                                procedure set forth in sub-clause 13.5 above.</p>
                            <p>11.14. All claims you bring against the Company must be resolved in accordance with this Section. All
                                claims filed or brought contrary to this Section shall be considered improperly filed. Should you file a
                                claim contrary to this Section, the Company may recover attorneys’ fees and reimbursement of its costs,
                                provided that the Company has notified you in writing of the improperly filed claim, and you fail to
                                promptly withdraw such claim.</p>
                            <p>11.15. In the event that we make any material change to this arbitration provision (other than a change
                                to our Arbitration Notice Address), you may reject any such change by sending us written notice to our
                                Arbitration Notice Address within thirty (30) days of the change, in which case your license to use the
                                Service will terminate immediately, and this Section, as in effect immediately prior to the amendments
                                you reject, will survive the termination of these Terms.</p>
                            <p>11.16. If only Section 11.9 above or the entirety of this Section 11 is found to be unenforceable, then
                                the entirety of this Section 11 will be null and void and, in such case, the parties agree that the
                                exclusive jurisdiction and venue described in Section 12 will govern any action arising out of or
                                related to this Agreement.</p>
                            <p>11.17. YOU UNDERSTAND THAT YOU WOULD HAVE HAD A RIGHT TO LITIGATE THROUGH A COURT, TO HAVE A JUDGE OR
                                JURY DECIDE YOUR CASE, AND TO BE PARTY TO A CLASS OR REPRESENTATIVE ACTION. HOWEVER, YOU UNDERSTAND AND
                                AGREE TO HAVE ANY CLAIMS DECIDED INDIVIDUALLY AND ONLY THROUGH BINDING, FINAL, AND CONFIDENTIAL
                                ARBITRATION.</p>
                            <p>11.18. YOU HAVE THE RIGHT TO OPT-OUT OF THIS ARBITRATION PROVISION WITHIN THIRTY (30) DAYS FROM THE DATE
                                THAT YOU FIRST USE, OR ATTEMPT TO USE, THE SERVICE BY WRITING TO <a href="mailto:support@madmuscles.com"
                                    title="Contact Us">SUPPORT@MADMUSCLES.COM</a> OR TO THE ARBITRATION NOTICE ADDRESS. FOR YOUR OPT-OUT
                                TO BE EFFECTIVE, YOU MUST SUBMIT A SIGNED WRITTEN NOTICE OPTING OUT AND CONTAINING ENOUGH DETAILS ABOUT
                                YOU FOR US TO BE ABLE TO IDENTIFY YOU WITHIN THIRTY (30) DAYS. IF MORE THAN THIRTY (30) DAYS HAVE
                                PASSED, YOU ARE NOT ELIGIBLE TO OPT OUT OF THIS PROVISION AND YOU MUST PURSUE YOUR CLAIM THROUGH BINDING
                                ARBITRATION AS SET FORTH IN THIS AGREEMENT.</p>
                            <p><strong>12. GOVERNING LAW</strong></p>
                            <p>12.1. The laws of Cyprus, excluding its conflicts of law principles, govern these Terms and your use of
                                the Service.</p>
                            <p>12.2. To the extent that any action relating to any dispute hereunder is permitted to be brought in a
                                court of law, such action will be subject to the exclusive jurisdiction of:</p>
                            <p>12.2.1. the state and federal courts in the City of Alexandria, Virginia – if you are a resident of the
                                United States; or</p>
                            <p>12.2.2. the courts of Nicosia, the Republic of Cyprus – if you are not a resident of the United States;
                            </p>
                            <p>12.2.3 and you hereby irrevocably submit to personal jurisdiction and venue in such courts, and waive any
                                defense of improper venue or inconvenient forum.</p>
                            <p><strong>13. CORRECTIONS</strong></p>
                            <p>13.1. There may be information at the Service that contains typographical errors, inaccuracies, or
                                omissions that may relate to the Service, including descriptions, pricing, availability, and various
                                other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change
                                or update the information at the Service at any time, without prior notice.</p>
                            <p><strong>14. DISCLAIMER</strong></p>
                            <p>14.1. THE SERVICE, THE MATERIALS ON THE SERVICE, AND ANY PRODUCT OR SERVICE OBTAINED THROUGH THE SERVICE
                                IS PROVIDED ON AN “AS-IS” AND “AS-AVAILABLE” BASIS. YOU AGREE THAT YOUR USE OF THE SERVICE WILL BE AT
                                YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
                                IN CONNECTION WITH THE SERVICE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
                                WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                            <p>14.2. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICE’S
                                MATERIALS OR THE CONTENT OF ANY WEBSITES LINKED TO THIS SERVICE AND WE WILL ASSUME NO LIABILITY OR
                                RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL
                                INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE
                                SERVICE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF SECURE SERVERS WE USE AND/OR ANY AND ALL PERSONAL
                                INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF
                                TRANSMISSION TO OR FROM THE SERVICE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE
                                TRANSMITTED TO OR THROUGH THE SERVICE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY
                                CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY
                                CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICE.</p>
                            <p>14.3. THE INFORMATION ON THE SERVICE OR OTHERWISE IS PROVIDED WITH THE UNDERSTANDING THAT NEITHER WE NOR
                                USERS OF THE SERVICE, ARE ENGAGED IN RENDERING LEGAL, MEDICAL, COUNSELING OR OTHER PROFESSIONAL SERVICES
                                OR ADVICE. WE ENCOURAGE YOU TO SEEK APPROPRIATE PROFESSIONAL ADVICE OR CARE FOR ANY SITUATION OR PROBLEM
                                WHICH YOU MAY HAVE. IN PARTICULAR, THE ACTIVITIES AND EXERCISES DESCRIBED IN TRAINING PROGRAMS, DIETS
                                DESCRIBED IN THE MEAL PLAN, ARTICLES ON THE SERVICE CAN BE DANGEROUS AND MAY RESULT IN INJURY OR DEATH.
                                YOU SHOULD CONSULT WITH A LICENSED PHYSICIAN BEFORE PARTICIPATING IN ANY OF THE ACTIVITIES DESCRIBED ON
                                THE SERVICE.</p>
                            <p>14.4. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL OR INFORMATION DOWNLOADED OR OTHERWISE OBTAINED THROUGH
                                THE USE OF THE SERVICE IS DONE AT YOUR OWN RISK AND THAT YOU WILL BE SOLELY LIABLE FOR ANY DAMAGE
                                ARISING FROM DOING SO. NO ADVICE OR INFORMATION WHETHER SPOKEN OR WRITTEN, OBTAINED BY YOU FROM US OR
                                THROUGH THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE IN THESE TERMS.</p>
                            <p>14.5. WAIVER OF CONSEQUENTIAL DAMAGES. TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL WE BE
                                LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL
                                DAMAGES (INCLUDING LOSS OF PROFITS, REVENUE, OR DATA) OR FOR THE COST OF OBTAINING SUBSTITUTE PRODUCTS
                                OR SERVICE ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, THE SERVICE, HOWEVER CAUSED, WHETHER SUCH
                                LIABILITY ARISES FROM ANY CLAIM BASED ON CONTRACT, WARRANTY, TORT, STRICT LIABILITY OR OTHERWISE, AND
                                WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                            <p><strong>15. LIMITATION OF LIABILITIES</strong></p>
                            <p>15.1. IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, CONTRACTORS, AFFILIATES OR AGENTS BE LIABLE TO YOU
                                OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE
                                DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF
                                THE SERVICE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                            <p>15.2. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR CUMULATIVE LIABILITY TO YOU OR ANY
                                THIRD PARTY ARISING FROM OR IN CONNECTION WITH THESE TERMS FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF
                                THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE LESSER OF THE AMOUNT PAID, IF ANY, BY YOU TO
                                US DURING THE SIX (6) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING OR $100.</p>
                            <p>15.3. YOU AND WE AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL
                                CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING</p>
                            <p>15.4. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF
                                CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT
                                APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
                            <p><strong>16. INDEMNIFICATION</strong></p>
                            <p>16.1. You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and
                                all of our respective officers, agents, partners, contractors and employees, from and against any loss,
                                damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any
                                third party due to or arising out of: (1) use of the Service; (2) breach of these Terms; (3) any breach
                                of your representations and warranties set forth in these Terms; or (4) your violation of the rights of
                                a third party, including but not limited to intellectual property rights.</p>
                            <p>16.2. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive
                                defense and control of any matter for which you are required to indemnify us, and you agree to
                                cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify
                                you of any such claim, action, or proceeding which is subject to this indemnification upon becoming
                                aware of it.</p>
                            <p><strong>17. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</strong></p>
                            <p>17.1. Using the Service, sending us emails, and completing online forms constitute electronic
                                communications, you consent to receive electronic communications, and you agree that all agreements,
                                notices, disclosures, and other communications we provide to you electronically, via email and at the
                                Service, satisfy any legal requirement that such communication be in writing.</p>
                            <p>17.2. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO
                                ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR
                                VIA THE SERVICE.</p>
                            <p>17.3. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or
                                other laws in any jurisdiction which require an original signature or delivery or retention of
                                non-electronic records, or to payments or the granting of credits by any means other than electronic
                                means.</p>
                            <p><strong>18. MISCELLANEOUS</strong></p>
                            <p>18.1. These Terms and any policies or operating rules posted by us at the Service constitute the entire
                                agreement and understanding between you and us. Our failure to exercise or enforce any right or
                                provision of these Terms shall not constitute a waiver of such right or provision. These Terms operate
                                to the fullest extent permissible by law. We may assign any or all of our rights and obligations to
                                others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act
                                caused by any cause beyond our reasonable control.</p>
                            <p>18.2. If any provision or part of a provision of these Terms is determined to be unlawful, void, or
                                unenforceable, that provision or part of the provision is deemed severable from these Terms and does not
                                affect the validity and enforceability of any remaining provisions. There is no joint venture,
                                partnership, employment or agency relationship created between you and us as a result of these Terms or
                                use of the Service.</p>
                            <p>18.3. We may transfer or assign any and all of its rights and obligations under these Terms to any other
                                person, by any way, including by novation, and by accepting these Terms you give us consent to any such
                                assignment and transfer. You confirm that placing on the Service of a version of these Terms indicating
                                another person as a party to the Terms shall constitute valid notice to you of the transfer of our
                                rights and obligations under the Terms (unless otherwise is expressly indicated).</p>
                            <p>18.4. You agree that these Terms will not be construed against us by virtue of having drafted them. You
                                hereby waive any and all defenses you may have based on the electronic form of these Terms and the lack
                                of signing by the parties hereto to execute these Terms.</p>
                            <p><strong>19. CONTACT DETAILS</strong></p>
                            <p>If you want to send any notice under these Terms or have any questions regarding the Service, you may
                                contact us at: <a href="mailto:support@madmuscles.com" title="Contact Us">support@madmuscles.com</a>.
                            </p>
                            <p>I HAVE READ THESE TERMS AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.</p>
                            <p>Last updated: 01 December 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
             $('.btn_between').click(function (e) {
                // e.preventDefault();
                $('.menu-1').addClass('hidden');
                $('.menu-2').removeClass('hidden');
            })

            $('.back-menu').click(function (e) {
                // e.preventDefault();
                $('.menu-1').removeClass('hidden');
                $('.menu-2').addClass('hidden');
            })
            $('.btn_menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeIn('slow').css('display', 'flex');
            })
            $('.close-menu').click(function (e) {
                e.preventDefault();
                $('.right-menu').fadeOut('slow');
            })

        })
    </script>
</body>

</html>